<?xml version="1.0" encoding="UTF-16"?>
<Element>
<Play>
	<TimeCode>2013.05.03 00:00:03:15</TimeCode>
	<Channel>OASYS2</Channel>
	<FileName>F:\192.168.1.100\v2\CYCU\CYCU00912.mov</FileName>
	<TrimIn>0</TrimIn>
	<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 00:00:16:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\CYCU\CYCU00912.mov</FileName>
<TrimIn>309</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.05.03 00:00:16:05</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.05.03 00:10:35:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00709.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 00:14:58:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\CYCU\CYCU00912.mov</FileName>
<TrimIn>15801</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 00:59:05:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 00:59:10:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00213.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 00:59:59:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-05-03_01-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 01:00:22:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PSKU\PSKU00910.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 01:25:34:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 01:25:38:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU01412.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 01:27:08:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00509.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 01:30:34:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 01:30:39:09</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\LKLA\LKLA00511.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 01:57:51:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 01:57:56:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01109.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 02:00:28:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 02:00:32:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\OKNA\OKNA07407.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<ClockResync>
<TimeCode>2013.05.03 02:11:33:15</TimeCode>
<Channel>OASYS2</Channel>
<Amount>4</Amount>
</ClockResync>
<Play>
<TimeCode>2013.05.03 02:21:36:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 02:21:41:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MUSA\MUSA06901.mov</FileName>
<TrimIn>203</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 02:25:40:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MUSA\MUSA02703.mov</FileName>
<TrimIn>203</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 02:30:23:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 02:30:27:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\VBSA\VBSA04007.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 02:41:07:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\VBSA\VBSA04007.mov</FileName>
<TrimIn>15986</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.05.03 02:41:07:01</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.05.03 02:41:57:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 02:42:01:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01212.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 02:45:05:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-05-03_02-45.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 02:45:28:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\CVFA\CVFA02309.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 02:55:17:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 02:55:22:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00713.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 02:58:01:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01010.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 03:01:33:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 03:01:38:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\QACU\QACU00912.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 03:29:57:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 03:30:01:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00713.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 03:30:45:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 03:30:50:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\RCCU\RCCU00912.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 03:58:20:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 03:58:24:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01910.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 04:00:14:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 04:00:18:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\IWCU\IWCU00911.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 04:25:38:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 04:25:43:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOUU\ZOUU02813.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 04:26:12:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 04:26:16:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01512.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 04:29:52:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-05-03_04-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 04:30:15:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\POCU\POCU00912.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 04:58:09:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_MHKU_pobudnjam_07-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 04:58:16:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00410.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 05:00:38:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 05:00:42:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\KDSA\KDSA00510.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 05:25:51:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 05:25:56:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MUSA\MUSA01103.mov</FileName>
<TrimIn>203</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 05:30:38:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 05:30:42:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SVCU\SVCU00413.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 06:16:10:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_MEHONOSHYN_easterconcert_nedilja_13-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 06:16:30:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02413.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 06:17:09:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 06:17:13:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00710.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 06:20:35:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 06:20:39:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\BILU\BILU00613.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 06:28:29:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 06:28:33:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01713.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 06:29:33:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00612.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 06:30:02:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-05-03_06-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 06:30:25:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\NHCU\NHCU01513.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<ClockResync>
<TimeCode>2013.05.03 06:41:58:12</TimeCode>
<Channel>OASYS2</Channel>
<Amount>4</Amount>
</ClockResync>
<Play>
<TimeCode>2013.05.03 06:50:35:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 06:50:39:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MCTR\MCTR06311.mov</FileName>
<TrimIn>250</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 06:54:28:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MUSA\MUSA03306.mov</FileName>
<TrimIn>203</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 06:58:33:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MCTR\MCTR04511.mov</FileName>
<TrimIn>250</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 07:00:05:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 07:00:09:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\F\MLInclude\Ingested Files\MHKU03052013.avi</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 07:11:04:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\F\MLInclude\Ingested Files\MHKU03052013.avi</FileName>
<TrimIn>16370</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.05.03 07:11:04:09</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.05.03 07:53:02:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_easter_concert_ nedilja-13-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 07:53:09:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\FMLU\FMLU12013.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 07:58:08:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 07:58:13:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01310.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 07:59:27:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU01013.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 07:59:57:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 08:00:01:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\IRCU\IRCU01012.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 08:28:30:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_MHKU_pobudnjam_07-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 08:28:37:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00409.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 08:31:14:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-05-03_08-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 08:31:38:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\manually added files\Anons bogoslugeniya.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 08:32:04:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\GATR\GATR00811.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 08:59:53:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\manually added files\anons_UGI_koncert.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 09:00:10:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU01112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 09:00:25:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 09:00:29:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\F\MLInclude\Ingested Files\MHKU03052013.avi</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 09:53:22:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_SMLU_p'yatnica_17-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 09:53:29:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\FMLU\FMLU12013.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 09:58:29:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_MEHONOSHYN_easterconcert_nedilja_13-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 09:58:48:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01510.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 09:59:51:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 09:59:56:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\RCCU\RCCU00912.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 10:27:25:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 10:27:29:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00412.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 10:29:49:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-05-03_10-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 10:30:12:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\DHNU\DHNU00912.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 10:54:01:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 10:54:06:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MCTR\MCTR05811.mov</FileName>
<TrimIn>250</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 10:57:21:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MCTR\MCTR02311.mov</FileName>
<TrimIn>250</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 11:00:16:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 11:00:20:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\F\MLInclude\Ingested Files\MHKU03052013.avi</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<ClockResync>
<TimeCode>2013.05.03 11:02:25:20</TimeCode>
<Channel>OASYS2</Channel>
<Amount>4</Amount>
</ClockResync>
<Play>
<TimeCode>2013.05.03 11:22:14:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\F\MLInclude\Ingested Files\MHKU03052013.avi</FileName>
<TrimIn>32838</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.05.03 11:22:14:05</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.05.03 11:53:13:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_EPLU_p'yatnica_19-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 11:53:20:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\FMLU\FMLU12013.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 11:58:19:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 11:58:24:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00813.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 11:58:43:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00313.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 11:59:28:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU03212.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 11:59:52:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 11:59:56:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ISCU\ISCU01012.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 12:28:20:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 12:28:24:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01012.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 12:30:13:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-05-03_12-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 12:30:36:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\JCKU\JCKU00911.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 12:58:49:09</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 12:58:53:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOUU\ZOUU02813.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 12:59:23:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01810.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 13:00:07:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 13:00:12:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\TZHA\TZHA01010.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 13:41:01:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 13:41:05:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01113.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 13:41:45:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 13:41:49:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\WRCU\WRCU00512.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 13:58:48:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_children'stime_pon-pjat_16-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 13:58:55:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\manually added files\Anons bogoslugeniya.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 13:59:21:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU01512.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 13:59:51:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 13:59:55:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02010.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 14:00:24:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 14:00:29:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\BHTR\BHTR00911.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 14:27:38:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_VIVU_pobudnjam_20-50.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 14:27:45:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02312.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 14:29:44:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-05-03_14-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 14:30:08:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\IWCU\IWCU00911.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 14:55:28:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_EPLU_p'yatnica_19-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 14:55:34:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_MEHONOSHYN_easterconcert_nedilja_13-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 14:55:54:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOUU\ZOUU02813.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 14:56:24:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 14:56:28:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00610.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 15:00:02:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 15:00:06:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\CYCU\CYCU00912.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 15:10:37:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00713.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<ClockResync>
<TimeCode>2013.05.03 15:12:52:04</TimeCode>
<Channel>OASYS2</Channel>
<Amount>4</Amount>
</ClockResync>
<Play>
<TimeCode>2013.05.03 15:13:17:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\CYCU\CYCU00912.mov</FileName>
<TrimIn>15801</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 15:52:17:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\CYCU\CYCU00912.mov</FileName>
<TrimIn>74291</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.05.03 15:52:17:00</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.05.03 15:57:24:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\manually added files\anons_UGI_koncert.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 15:57:42:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02313.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 15:57:57:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 15:58:02:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01410.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 15:59:48:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01613.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 16:00:47:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Children-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 16:00:52:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\LPCU\LPCU01412.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 16:02:16:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\LPCU\LPCU01412.mov</FileName>
<TrimIn>2093</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.05.03 16:02:16:02</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.05.03 16:19:21:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 16:19:25:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00512.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 16:20:25:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Children-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 16:20:29:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\HDVU\HDVU00113.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 16:29:30:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\HDVU\HDVU00113.mov</FileName>
<TrimIn>13523</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.05.03 16:29:30:22</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.05.03 16:38:29:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_VIVU_pobudnjam_20-50.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 16:38:36:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01309.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 16:40:30:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-05-03_16-40.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 16:40:53:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Children-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 16:40:57:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MDDA\MDDA00307.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 16:51:03:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_SMLU_p'yatnica_17-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 16:51:10:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOUU\ZOUU02813.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 16:51:40:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 16:51:44:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MUSA\MUSA02906.mov</FileName>
<TrimIn>203</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 16:53:44:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 16:53:48:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01009.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 17:00:18:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 17:00:23:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ISTR\ISTR02111.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 17:28:52:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_easter_concert_ nedilja-13-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 17:28:59:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01610.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 17:30:07:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 17:30:11:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMLU\SMLU00613.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 17:56:11:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 17:56:15:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOUU\ZOUU02813.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 17:56:45:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01209.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 17:59:59:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01013.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 18:00:23:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 18:00:28:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SSKU\SSKU01813.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 18:27:26:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 18:27:31:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02012.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 18:30:00:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-05-03_18-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 18:30:23:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 18:30:28:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MBCU\MBCU03112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 18:58:57:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 18:59:01:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\manually added files\Anons bogoslugeniya.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 18:59:27:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00413.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 19:00:57:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 19:01:01:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\BILU\BILU00713.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 19:08:31:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 19:08:35:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01712.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 19:10:14:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 19:10:18:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\WUCU\WUCU00611.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 19:23:28:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 19:23:32:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MCTR\MCTR03611.mov</FileName>
<TrimIn>250</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 19:26:49:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MUSA\MUSA04508.mov</FileName>
<TrimIn>203</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 19:31:01:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 19:31:06:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\EPLU\EPLU00912.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<ClockResync>
<TimeCode>2013.05.03 19:33:02:09</TimeCode>
<Channel>OASYS2</Channel>
<Amount>4</Amount>
</ClockResync>
<Play>
<TimeCode>2013.05.03 19:59:15:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\ANONS_EPLU\A_EPLU01012.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 19:59:55:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02213.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 20:00:34:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-05-03_20-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 20:00:57:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SRKU\SRKU01813.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 20:12:07:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SRKU\SRKU01813.mov</FileName>
<TrimIn>16747</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.05.03 20:12:07:05</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.05.03 20:45:36:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 20:45:40:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01412.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 20:49:30:09</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00512.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 20:50:29:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Children-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 20:50:34:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\VIVU\VIVU04713.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 20:59:03:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 20:59:08:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU01412.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 21:00:37:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 21:00:42:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\IWLU\IWLU01212.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 21:26:11:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_MEHONOSHYN_easterconcert_nedilja_13-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 21:26:31:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOUU\ZOUU02813.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 21:27:00:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 21:27:05:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01010.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 21:30:37:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 21:30:41:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\KRTR\KRTR00113.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 22:05:10:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\manually added files\Anons bogoslugeniya.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 22:05:36:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02413.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 22:06:15:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 22:06:19:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02412.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 22:08:39:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01309.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 22:10:33:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-05-03_22-10.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 22:10:56:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\FBNU\FBNU03912.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 22:28:15:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_RCCU_subota_19-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 22:28:22:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00213.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 22:29:11:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 22:29:15:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 22:30:39:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 22:30:43:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOBA\ZOBA00302.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 22:58:19:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_easter_concert_ nedilja-13-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 22:58:25:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02513.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 22:58:55:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 22:58:59:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOUU\ZOUU02813.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 22:59:29:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01810.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 23:00:13:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 23:00:18:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ILCU\ILCU00310.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 23:28:35:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\manually added files\Anons bogoslugeniya.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 23:29:01:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01610.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 23:30:09:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 23:30:13:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\LSNU\LSNU02512.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<ClockResync>
<TimeCode>2013.05.03 23:53:45:19</TimeCode>
<Channel>OASYS2</Channel>
<Amount>4</Amount>
</ClockResync>
<Play>
<TimeCode>2013.05.03 23:55:43:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_MEHONOSHYN_easterconcert_nedilja_13-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 23:56:03:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01013.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 23:56:27:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 23:56:32:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00509.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.03 23:59:58:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-05-04_00-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
</Element>