<?xml version="1.0"?>
<Element><Play><TimeCode>2015.06.16 00:00:00:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2015-06-16_00-00.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play><Play><TimeCode>2015.06.16 00:00:17:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2015-06-16_00-00.mov</FileName><TrimIn>428</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2015.06.16 00:00:18:03</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2015.06.16 00:00:24:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU06513.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 00:04:48:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU06613.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 00:08:29:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU06713.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 00:12:33:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Music.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 00:12:38:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\CLMU\CLMU05014.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2015.06.16 00:15:05:17</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2015.06.16 00:15:33:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 00:15:38:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU06813.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 00:21:02:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU06913.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 00:26:21:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU07013.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 00:30:36:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 00:30:41:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LSNU\LSNU00314.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 00:48:11:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 00:48:16:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU00609.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 00:51:49:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Music.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 00:51:55:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\MBCU\MBCU00815.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 01:28:02:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 01:28:07:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU00709.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 01:32:31:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 01:32:37:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\BSUU\BSUU02314.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 01:42:27:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2015-06-16_01-40.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 01:42:51:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\FMLU\FMLU12315.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 01:47:35:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 01:47:40:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SMKU\SMKU00914.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 02:55:34:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 02:55:39:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU07113.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 03:00:13:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_PR_2015-06-16_03-00.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 03:00:35:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Analitychni.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 03:00:40:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\NHCU02215.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 03:19:52:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 03:19:57:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\BPTR\BPTR00912.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2015.06.16 03:55:26:02</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2015.06.16 04:18:27:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 04:18:32:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU01610.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 04:19:41:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2015-06-16_04-20.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 04:19:55:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2015-06-16_04-20.mov</FileName><TrimIn>368</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2015.06.16 04:19:55:20</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2015.06.16 04:20:04:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Music.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 04:20:10:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\JMLU01315.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 04:31:40:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\JMLU01315.mov</FileName><TrimIn>17256</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 04:57:05:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\JMLU01315.mov</FileName><TrimIn>55399</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 05:20:09:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 05:20:14:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\POCU\POCU01115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 05:31:37:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\POCU\POCU01115.mov</FileName><TrimIn>17065</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 05:48:49:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_PR_2015-06-16_05-40.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 05:49:11:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LMCU\LMCU02310.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 05:57:11:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LMCU\LMCU02310.mov</FileName><TrimIn>11996</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 06:04:51:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LMCU\LMCU02310.mov</FileName><TrimIn>23496</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 06:10:19:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LMCU\LMCU02310.mov</FileName><TrimIn>31696</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 06:11:17:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 06:11:22:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\SRKU02515.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 06:36:21:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU03114.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 06:40:55:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\SRKU02515.mov</FileName><TrimIn>37463</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 06:58:15:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Music.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 06:58:20:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\CLMU\CLMU12015.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 07:00:10:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2015-06-16_07-00.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 07:00:33:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU16062015.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 07:29:13:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 07:29:18:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\RZCU\RZCU04115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 07:29:34:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\TRUU\TRUU02614.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 07:30:04:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_DTNU\DTNU00113-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 07:30:54:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\LSNU03314-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 07:31:39:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU09314.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 07:32:30:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SPUU\SPUU01414.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 07:32:53:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 07:32:58:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU16062015.mov</FileName><TrimIn>42988</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2015.06.16 07:45:09:11</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2015.06.16 07:57:31:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Music.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 07:57:37:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\CLMU\CLMU11715.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 08:00:47:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\CLMU\CLMU11715.mov</FileName><TrimIn>4750</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2015.06.16 08:00:47:07</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2015.06.16 08:01:45:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 08:01:50:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU16062015.mov</FileName><TrimIn>79823</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 08:11:41:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 08:11:46:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MBVU01915.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 08:29:08:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\MBVU01615-anons-main.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 08:29:39:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 08:29:44:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU03013.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 08:30:14:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Music.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 08:30:20:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\GKNU\GKNU00613.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 08:33:30:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\GKNU\GKNU01913.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 08:37:08:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\GKNU\GKNU02913.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 08:40:10:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_PR_2015-06-16_08-40.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 08:40:31:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\GVMA\GVMA00112.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 08:49:41:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\GVMA\GVMA00212.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 08:59:58:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 09:00:04:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU16062015.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 09:28:43:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 09:28:48:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\RZCU\RZCU04115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 09:29:04:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\TRUU\TRUU02614.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 09:29:34:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_DTNU\DTNU00113-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 09:30:24:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\LSNU03314-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 09:31:09:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU09314.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 09:32:00:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SPUU\SPUU01414.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 09:32:23:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 09:32:28:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU16062015.mov</FileName><TrimIn>42988</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 09:57:02:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Music.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 09:57:07:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\CLMU\CLMU11715.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 10:01:15:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 10:01:20:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU16062015.mov</FileName><TrimIn>79823</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 10:11:11:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2015-06-16_10-10.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 10:11:35:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU00315.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 10:16:01:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU00415.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 10:20:32:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 10:20:38:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ISLU01215.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 10:33:13:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\TRUU\TRUU02614.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 10:33:43:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_DTNU\DTNU00113-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 10:34:33:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\LSNU03314-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 10:35:18:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\RZCU\RZCU04115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 10:35:34:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ISLU01215.mov</FileName><TrimIn>18894</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 10:46:49:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU03013.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 10:47:19:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ISLU01215.mov</FileName><TrimIn>35780</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 11:01:24:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_PR_2015-06-16_11-00.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 11:01:46:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU16062015.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2015.06.16 11:15:48:24</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2015.06.16 11:30:25:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 11:30:30:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\RZCU\RZCU04115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 11:30:46:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\TRUU\TRUU02614.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 11:31:16:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_DTNU\DTNU00113-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 11:32:06:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\LSNU03314-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 11:32:51:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU09314.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 11:33:42:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SPUU\SPUU01414.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 11:34:05:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 11:34:10:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU16062015.mov</FileName><TrimIn>42988</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 11:40:59:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU16062015.mov</FileName><TrimIn>53214</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2015.06.16 11:40:59:23</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2015.06.16 11:58:44:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Music.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 11:58:49:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\CLMU\CLMU11715.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 12:02:57:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 12:03:02:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU16062015.mov</FileName><TrimIn>79823</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 12:12:53:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 12:12:59:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU00515.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 12:16:16:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU00615.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 12:19:49:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2015-06-16_12-20.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 12:20:12:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\RRCU\RRCU00912.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 12:48:39:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 12:48:44:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\RZCU\RZCU04115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 12:48:59:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\TRUU\TRUU02614.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 12:49:29:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_DTNU\DTNU00113-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 12:50:19:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\LSNU03314-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 12:51:04:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU09314.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 12:51:56:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SPUU\SPUU01414.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 12:52:19:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 12:52:23:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01315.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 12:52:55:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01715.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 12:54:01:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU00115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 12:54:42:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 12:54:46:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\BILU\BILU01213.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 13:02:26:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_PR_2015-06-16_13-00.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 13:02:48:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\EWLU\EWLU01714.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 13:15:40:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Music.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 13:15:45:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\JKLU\JKLU06015.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 13:21:10:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 13:21:15:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VKLU\VKLU01215.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 13:59:46:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 13:59:51:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\RZCU\RZCU04115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 14:00:07:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_DTNU\DTNU00113-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 14:00:57:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\LSNU03314-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 14:01:42:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU09314.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 14:02:33:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SPUU\SPUU01414.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 14:02:56:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2015-06-16_14-00.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 14:03:19:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Children.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 14:03:25:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PPCU\PPCU02810.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 14:31:46:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Children.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 14:31:52:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\HDVU\HDVU00715.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 14:49:52:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_HDVU\HDVU00815-anons-main.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 14:50:16:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_PR_2015-06-16_14-50.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 14:50:38:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Children.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 14:50:43:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\IMCU\IMCU01512.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 14:58:30:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 14:58:35:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\RZCU\RZCU04115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 14:58:51:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\TRUU\TRUU02614.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 14:59:21:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_DTNU\DTNU00113-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 15:00:11:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\LSNU03314-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 15:00:56:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU09314.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 15:01:47:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SPUU\SPUU01414.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 15:02:10:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 15:02:14:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01315.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 15:02:47:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01715.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 15:03:52:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU00115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 15:04:33:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 15:04:38:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PNTZ\PNTZ00614.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2015.06.16 15:05:20:18</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2015.06.16 15:20:57:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PNTZ\PNTZ00614.mov</FileName><TrimIn>24477</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2015.06.16 15:20:57:10</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2015.06.16 15:32:58:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2015-06-16_15-30.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 15:33:22:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\NSCZ\NSCZ01414.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 15:40:39:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\NSCZ\NSCZ01414.mov</FileName><TrimIn>10916</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2015.06.16 15:40:39:03</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2015.06.16 15:41:42:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\NSCZ\NSCZ01414.mov</FileName><TrimIn>12493</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2015.06.16 15:41:42:08</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2015.06.16 15:42:16:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\NSCZ\NSCZ01414.mov</FileName><TrimIn>13343</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2015.06.16 15:42:16:08</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2015.06.16 15:42:31:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\NSCZ\NSCZ01414.mov</FileName><TrimIn>13718</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2015.06.16 15:42:31:06</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2015.06.16 15:42:59:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\NSCZ\NSCZ01414.mov</FileName><TrimIn>14418</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2015.06.16 15:42:59:07</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2015.06.16 15:43:25:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\NSCZ\NSCZ01414.mov</FileName><TrimIn>15079</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2015.06.16 15:43:25:19</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2015.06.16 15:43:53:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\NSCZ\NSCZ01414.mov</FileName><TrimIn>15774</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2015.06.16 15:43:53:14</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2015.06.16 15:48:02:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU01610.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 15:49:10:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\NSCZ\NSCZ01414.mov</FileName><TrimIn>21999</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 16:06:01:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Music.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 16:06:06:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\MBCU\MBCU00815.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 16:42:14:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 16:42:19:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\RZCU\RZCU04115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 16:42:35:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\TRUU\TRUU02614.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 16:43:05:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_DTNU\DTNU00113-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 16:43:55:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\LSNU03314-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 16:44:40:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU09314.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 16:45:31:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SPUU\SPUU01414.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 16:45:54:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 16:45:58:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01315.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 16:46:31:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01715.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 16:47:36:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU00115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 16:48:17:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_PR_2015-06-16_16-45.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 16:48:39:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MBVU01915.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 17:06:00:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\MBVU01615-anons-main.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 17:06:32:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 17:06:37:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ISLU01215.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 17:19:13:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\RZCU\RZCU04115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 17:19:28:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\TRUU\TRUU02614.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 17:19:58:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_DTNU\DTNU00113-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 17:20:48:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\LSNU03314-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 17:21:33:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ISLU01215.mov</FileName><TrimIn>18894</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 17:32:49:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU09314.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 17:33:40:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ISLU01215.mov</FileName><TrimIn>35780</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 17:47:44:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 17:47:49:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01915.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 17:52:08:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2015-06-16_17-50.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 17:52:32:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\FMLU\FMLU12315.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 17:57:15:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 17:57:20:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\RZCU\RZCU04115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 17:57:36:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\TRUU\TRUU02614.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 17:58:06:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_DTNU\DTNU00113-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 17:58:56:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\LSNU03314-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 17:59:41:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU09314.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 18:00:32:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SPUU\SPUU01414.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 18:00:55:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 18:01:00:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01315.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 18:01:32:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01715.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 18:02:38:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU00115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 18:03:18:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 18:03:23:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\BPTR\BPTR00912.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2015.06.16 18:26:35:07</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2015.06.16 18:29:09:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\BPTR\BPTR00912.mov</FileName><TrimIn>38658</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2015.06.16 18:29:09:24</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2015.06.16 19:01:53:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_PR_2015-06-16_19-00.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 19:02:15:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ILCU\ILCU00315.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 19:31:30:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 19:31:35:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LMCU\LMCU02310.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 19:39:35:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\RZCU\RZCU04115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 19:39:51:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_DTNU\DTNU00113-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 19:40:41:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 19:40:46:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LMCU\LMCU02310.mov</FileName><TrimIn>11996</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 19:48:26:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 19:48:31:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\LSNU03314-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 19:49:16:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU09314.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 19:50:07:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SPUU\SPUU01414.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 19:50:30:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 19:50:35:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LMCU\LMCU02310.mov</FileName><TrimIn>23496</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 19:56:03:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 19:56:08:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01315.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 19:56:40:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01715.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 19:57:46:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU00115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 19:58:26:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 19:58:31:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LMCU\LMCU02310.mov</FileName><TrimIn>31696</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 19:59:29:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2015-06-16_20-00.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 19:59:53:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_long.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 20:00:00:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName>PMKU16062015</EventName><FileName>:LIVE:01:0009</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 20:00:15:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName>PMKU16062015</EventName><FileName>:LIVE:01:0009</FileName><TrimIn>376</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2015.06.16 20:00:15:09</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Manual><TimeCode>2015.06.16 20:49:34:09</TimeCode><Channel>OASYS2</Channel><Action>Hotkey</Action><Event>live-off</Event></Manual>
<Play><TimeCode>2015.06.16 20:50:39:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU05313.mov</FileName><TrimIn>260</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2015.06.16 20:50:39:07</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2015.06.16 20:52:45:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Children.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 20:52:50:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VIVU\VIVU09015.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 21:01:10:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_PR_2015-06-16_21-00.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 21:01:32:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\DTNU\DTNU00113.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 21:05:58:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\DTNU\DTNU00113.mov</FileName><TrimIn>6642</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2015.06.16 21:05:58:05</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2015.06.16 21:14:56:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\DTNU\DTNU00113.mov</FileName><TrimIn>20111</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2015.06.16 21:14:56:23</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2015.06.16 21:17:04:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\DTNU\DTNU00113.mov</FileName><TrimIn>23301</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2015.06.16 21:17:04:12</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2015.06.16 21:30:02:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2015.06.16 21:30:01:23</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2015.06.16 21:30:07:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\RZCU\RZCU04115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 21:30:23:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\LSNU03314-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 21:31:08:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU09314.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 21:31:59:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SPUU\SPUU01414.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 21:32:22:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 21:32:27:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01315.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 21:32:59:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01715.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 21:34:04:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU00115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 21:34:45:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 21:34:50:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ISCU01615.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 21:45:39:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 21:45:43:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 21:46:15:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU01414.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 21:47:11:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 21:47:15:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ISCU01615.mov</FileName><TrimIn>16221</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 21:57:52:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 21:57:57:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01915.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 22:00:32:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01915.mov</FileName><TrimIn>3889</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2015.06.16 22:00:32:20</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2015.06.16 22:02:15:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2015-06-16_22-00.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 22:02:39:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\IWTR\IWTR00602.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 22:29:04:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 22:29:08:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02314.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 22:31:16:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 22:31:21:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\NCUU\NCUU01114.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 22:40:51:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 22:40:56:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\RZCU\RZCU04115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 22:41:12:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\LSNU03314-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 22:41:57:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU09314.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 22:42:48:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SPUU\SPUU01414.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 22:43:11:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 22:43:16:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01315.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 22:43:48:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01715.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 22:44:53:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU00115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 22:45:34:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 22:45:39:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_PR_2015-06-16_22-40.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 22:46:01:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LSNU\LSNU03314.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 23:02:41:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 23:02:46:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Ingested Files\PMKU16062015.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 23:53:10:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 23:53:14:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02414.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 23:55:09:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 23:55:13:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\FMLU\FMLU12315.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.16 23:59:57:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2015-06-17_00-00.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
</Element>
