<?xml version="1.0"?>
<Element><Play><TimeCode>2018.10.17 00:00:02:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_out.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play><Play><TimeCode>2018.10.17 00:00:11:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_6_2018-10-17_00-00.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 00:00:27:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_6_2018-10-17_00-00.mp4</FileName><TrimIn>404</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2018.10.17 00:00:27:14</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2018.10.17 00:00:46:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\VELU\VELU02113.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 00:06:21:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\VELU\VELU02213.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 00:12:18:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\VELU\VELU02313.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 00:19:45:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\VELU\VELU02413.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 00:26:10:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\VELU\VELU02513.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 00:30:23:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_nebo2_nich.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 00:30:29:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\PFCU17518.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 00:31:58:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_nebo_nich.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 00:32:04:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\EPLU00617.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 00:46:37:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\CPVU03117-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 00:46:58:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANYU00618-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 00:47:26:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_in.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 00:47:35:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU05313.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2018.10.17 00:47:50:10</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2018.10.17 00:49:52:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU00918.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 00:50:03:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_out.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 00:50:12:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\EPLU00617.mp4</FileName><TrimIn>21810</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 01:03:42:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\EPLU02218-anons-main.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 01:04:13:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_nebo_nich.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 01:04:19:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\AFCU\AFCU00415.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 01:27:32:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\IWLU00918-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 01:28:13:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\TELU00218-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 01:28:44:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\AFCU\AFCU00415.mp4</FileName><TrimIn>34826</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 01:40:03:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\AFCU\AFCU00415.mp4</FileName><TrimIn>51784</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2018.10.17 01:40:03:03</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2018.10.17 01:59:25:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_nebo2_nich.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 01:59:31:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\PFCU17518.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 02:01:00:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_3_2018-10-17_02-00.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 02:01:28:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\IWLU00818.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 02:32:11:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\IWLU00918-anons-main.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 02:32:52:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_in.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 02:33:01:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01518.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 02:33:52:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01418.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 02:34:16:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01018.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 02:34:29:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU00616.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 02:35:20:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_out.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 02:35:29:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\SMKU\SMKU01114.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2018.10.17 03:38:08:10</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2018.10.17 03:50:30:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_nebo_nich.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 03:50:36:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\VKLU04418.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 04:12:22:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU08317.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 04:13:32:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\RCCU01914-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 04:14:12:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\JMLU00716-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 04:14:33:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\VKLU04418.mp4</FileName><TrimIn>32638</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 04:35:06:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\VKLU04418.mp4</FileName><TrimIn>63476</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2018.10.17 04:35:06:20</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2018.10.17 04:37:33:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_in.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 04:37:42:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU01216.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 04:38:21:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01118.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 04:38:33:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_out.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 04:38:42:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\PFCU17518.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 04:40:11:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_6_2018-10-17_04-40.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 04:40:46:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\NHCU02918.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 05:08:49:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_nebo_nich.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 05:08:55:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU06317.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 05:10:32:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU00617.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 05:14:28:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\CPVU03117-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 05:14:50:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANYU00618-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 05:15:17:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Music.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 05:15:26:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\CLMU\CLMU20315.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 05:20:32:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_nebo2_nich.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 05:20:38:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\FKLU\FKLU01015.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 05:37:50:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Music.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 05:37:59:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\JKLU\JKLU03715.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 05:40:50:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_in.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 05:40:59:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01518.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 05:41:50:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU04515.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 05:42:15:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01218.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 05:42:25:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_out.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 05:42:34:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ILCU\ILCU00216.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 06:10:38:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ILCU00316-anons-main.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 06:12:14:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_autumn_listya.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 06:12:20:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\PFCU17518.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 06:13:49:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_3_2018-10-17_06-10.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 06:14:17:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\NCTU02617.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 06:22:51:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\IWLU00918-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 06:23:32:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\TELU00218-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 06:24:04:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU04512.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 06:25:30:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\NCTU02617.mp4</FileName><TrimIn>12840</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2018.10.17 06:28:26:08</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2018.10.17 06:29:27:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_in.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 06:29:36:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01318.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 06:29:48:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU02615.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 06:30:18:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01518.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 06:31:09:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_out.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 06:31:18:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\EPLU00617.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 06:45:50:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\RCCU01914-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 06:46:31:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\JMLU00716-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 06:46:51:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\EPLU00617.mp4</FileName><TrimIn>21810</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 07:00:22:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\EPLU02218-anons-main.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 07:00:52:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_autumn_listya.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 07:00:58:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU17102018.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 07:13:45:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU08317.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 07:14:55:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU04916.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 07:15:09:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\CPVU03117-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 07:15:31:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANYU00618-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 07:15:58:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_in.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 07:16:07:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\PRUU01418.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 07:18:09:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU00618.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 07:18:47:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01518.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 07:19:38:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_out.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 07:19:47:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU08017.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 07:22:25:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU17102018.mp4</FileName><TrimIn>19160</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 07:25:24:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU17102018.mp4</FileName><TrimIn>23650</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2018.10.17 07:25:24:17</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2018.10.17 07:53:05:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Music.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 07:53:14:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\JKLU\JKLU04915.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 07:56:42:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Music.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 07:56:51:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\JKLU\JKLU03815.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 07:59:42:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_6_2018-10-17_08-00.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 08:00:17:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ANYU00618.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 08:28:15:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\IWLU00918-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 08:28:56:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\TELU00218-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 08:29:28:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ANYU00618.mp4</FileName><TrimIn>41950</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 08:50:17:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\RCCU01914-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 08:50:57:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\JMLU00716-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 08:51:18:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ANYU00618.mp4</FileName><TrimIn>73181</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 09:12:57:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_autumn_listya.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 09:13:03:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\PFCU17518.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 09:14:32:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_autumn_gory_den'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 09:14:38:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU17102018.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2018.10.17 09:18:45:05</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2018.10.17 09:27:25:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_in.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 09:27:34:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01518.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 09:28:25:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU00718.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 09:28:35:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU08417.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 09:29:29:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_out.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 09:29:38:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\CPVU03117-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 09:29:59:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANYU00618-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 09:30:27:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU17102018.mp4</FileName><TrimIn>19160</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 10:01:07:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_autumn_listya.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 10:01:13:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Ingested Files\PMKU16102018.avi</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 10:15:42:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Ingested Files\PMKU16102018.avi</FileName><TrimIn>21724</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2018.10.17 10:15:42:13</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2018.10.17 10:56:26:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Music.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 10:56:35:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\JKLU\JKLU03415.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 11:01:14:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_3_2018-10-17_11-00.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 11:01:42:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU17102018.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 11:14:29:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU08317.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 11:15:39:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_in.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 11:15:48:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU08117.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 11:17:41:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01518.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 11:18:32:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU00818.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 11:18:43:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_out.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 11:18:52:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\IWLU00918-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 11:19:33:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\TELU00218-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 11:20:05:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU08017.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 11:22:43:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU17102018.mp4</FileName><TrimIn>19160</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 11:53:23:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_autumn_listya.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 11:53:29:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU02816.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 12:02:25:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_autumn_gory_den'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 12:02:31:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\IWLU00818.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2018.10.17 12:08:59:01</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2018.10.17 12:33:14:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\IWLU00918-anons-main.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 12:33:55:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Music.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 12:34:04:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\JMLU\JMLU00616.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 13:02:44:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\RCCU01914-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 13:03:25:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\JMLU00716-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 13:03:45:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Music.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 13:03:54:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\JMLU\JMLU00616.mp4</FileName><TrimIn>43021</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 13:06:00:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\JMLU\JMLU00616.mp4</FileName><TrimIn>46157</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2018.10.17 13:06:00:09</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2018.10.17 13:31:57:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\JMLU00716-anons-main.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 13:32:17:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_in.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 13:32:26:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU05313.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 13:34:42:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU00918.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 13:34:53:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_out.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 13:35:02:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\PFCU17518.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 13:36:32:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_6_2018-10-17_13-30.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 13:37:07:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\IWCU\IWCU00815.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 14:00:13:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\IWCU00116-anons-main.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 14:00:40:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_autumn_gory_den'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 14:00:46:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\CPVU03117.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 14:06:02:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\CPVU03217-anons-main.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 14:06:23:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_in.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 14:06:32:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01518.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 14:07:23:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01418.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 14:07:47:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01018.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 14:08:00:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU00616.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 14:08:52:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_out.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 14:09:01:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU02313.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 14:09:41:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU01917.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 14:10:41:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_autumn_listya.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 14:10:47:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\OLZU\OLZU01217.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 14:22:22:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANYU00618-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 14:22:49:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\IWLU00918-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 14:23:30:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\TELU00218-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 14:24:02:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\OLZU\OLZU01217.mp4</FileName><TrimIn>17359</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 14:31:09:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\RCCU01914-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 14:31:50:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\JMLU00716-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 14:32:10:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\OLZU\OLZU01217.mp4</FileName><TrimIn>28039</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 15:00:01:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\OLZU01317-anons-main.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 15:00:30:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_3_2018-10-17_15-00.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 15:00:58:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MRCZ00118.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2018.10.17 15:03:58:16</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2018.10.17 15:30:29:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANYU00618-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 15:30:56:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\IWLU00918-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 15:31:37:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MRCZ00118.mp4</FileName><TrimIn>44272</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 15:59:20:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\TELU00218-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 15:59:51:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\RCCU01914-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 16:00:32:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\JMLU00716-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 16:00:50:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\JMLU00716-anons-today.mp4</FileName><TrimIn>453</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2018.10.17 16:00:50:21</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2018.10.17 16:00:52:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MRCZ00118.mp4</FileName><TrimIn>85826</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 16:24:44:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_in.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 16:24:53:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01518.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 16:25:44:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU01216.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 16:26:23:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01118.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 16:26:35:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_out.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 16:26:44:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU00617.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 16:30:40:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_autumn_listya.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 16:30:46:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Ingested Files\PMKU16102018.avi</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 17:25:59:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Music.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 17:26:08:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\JKLU\JKLU01715.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 17:29:18:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_autumn_gory_den'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 17:29:24:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\PFCU17518.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 17:30:53:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_autumn_listya.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 17:30:59:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\EPLU00617.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 17:45:32:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANYU00618-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 17:45:59:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\IWLU00918-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 17:46:40:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_in.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 17:46:49:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU04515.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 17:47:14:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01218.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 17:47:25:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_out.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 17:47:34:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\EPLU00617.mp4</FileName><TrimIn>21810</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2018.10.17 17:54:17:15</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2018.10.17 18:01:04:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\EPLU02218-anons-main.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 18:01:35:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_6_2018-10-17_18-00.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 18:02:10:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\VKLU04418.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 18:23:55:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\TELU00218-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 18:24:27:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\RCCU01914-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 18:25:08:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\JMLU00716-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 18:25:28:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\VKLU04418.mp4</FileName><TrimIn>32638</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 18:46:39:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\VKLU04418.mp4</FileName><TrimIn>64396</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2018.10.17 18:46:39:04</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2018.10.17 18:48:29:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_autumn_listya.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 18:48:35:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU08317.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 18:49:45:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\PFCU17518.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 18:51:14:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_autumn_gory_den'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 18:51:20:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\CPVU03117.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 18:55:11:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\CPVU03117.mp4</FileName><TrimIn>5764</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2018.10.17 18:55:11:19</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2018.10.17 18:55:45:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\CPVU03117.mp4</FileName><TrimIn>6619</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2018.10.17 18:55:45:23</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2018.10.17 18:56:36:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\CPVU03217-anons-main.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 18:56:58:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Music.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 18:57:07:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\JKLU\JKLU03515.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 19:01:11:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_in.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 19:01:20:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01518.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 19:02:10:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01318.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 19:02:22:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU02615.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 19:02:52:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_out.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 19:03:01:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ANYU00618.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 19:30:59:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\IWLU00918-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 19:31:40:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\TELU00218-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 19:32:12:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ANYU00618.mp4</FileName><TrimIn>41950</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 19:53:01:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\RCCU01914-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 19:53:42:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\JMLU00716-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 19:54:02:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ANYU00618.mp4</FileName><TrimIn>73181</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 20:15:41:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_3_2018-10-17_20-00.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 20:16:09:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\PGBU01318.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 20:23:08:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\IWLU00918-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 20:23:49:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\TELU00218-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 20:24:20:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\PGBU01318.mp4</FileName><TrimIn>10456</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 20:26:32:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_nebo_nich.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 20:26:38:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\IWLU00918.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2018.10.17 20:44:34:24</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2018.10.17 20:55:22:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\IWLU01018-anons-main.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 20:56:00:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\RCCU01914-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 20:56:41:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\JMLU00716-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 20:57:01:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\children2.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 20:57:10:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\KMVU01218.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 21:02:14:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_6_2018-10-17_21-00.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 21:02:49:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Music.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 21:02:58:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\TELU00218.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 21:13:47:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\RCCU01914-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 21:14:28:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\JMLU00716-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 21:14:48:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU02515.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 21:16:27:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Music.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 21:16:36:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\TELU00218.mp4</FileName><TrimIn>16237</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 21:30:49:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\TELU00318-anons-main.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 21:31:18:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_nebo_nich.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 21:31:24:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RCCU\RCCU01914.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 21:36:53:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RCCU\RCCU01914.mp4</FileName><TrimIn>8223</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2018.10.17 21:36:53:08</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2018.10.17 21:48:20:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\JMLU00716-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 21:48:40:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_in.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 21:48:49:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01518.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 21:49:40:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU08117.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 21:51:33:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU00818.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 21:51:45:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_out.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 21:51:54:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RCCU\RCCU01914.mp4</FileName><TrimIn>25402</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 22:03:16:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\RCCU02014-anons-main.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 22:03:57:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_nebo_nich.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 22:04:03:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\PFCU17518.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 22:05:32:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Music.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 22:05:41:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\JMLU\JMLU00716.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 22:24:56:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU08017.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 22:27:34:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Music.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 22:27:43:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\JMLU\JMLU00716.mp4</FileName><TrimIn>28878</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 22:38:56:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU04512.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 22:40:22:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU08317.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 22:41:32:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Music.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 22:41:41:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\JMLU\JMLU00716.mp4</FileName><TrimIn>45701</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 22:53:10:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\JMLU00816-anons-main.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 22:53:33:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_in.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 22:53:42:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU05313.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 22:55:58:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU00918.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 22:56:09:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_out.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 22:56:18:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU01217.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 23:00:48:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_3_2018-10-17_23-00.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 23:01:16:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Ingested Files\SMKU13102018.avi</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2018.10.17 23:30:06:02</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2018.10.17 23:51:18:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Music.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 23:51:27:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\JKLU\JKLU01515.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 23:54:53:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Music.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 23:55:02:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\JKLU\JKLU01815.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2018.10.17 23:59:17:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU08017.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
</Element>
