<?xml version="1.0"?>
<Element><Play><TimeCode>2016.05.11 00:00:00:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2016-05-11_00-00.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play><Play><TimeCode>2016.05.11 00:00:17:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2016-05-11_00-00.mov</FileName><TrimIn>406</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2016.05.11 00:00:16:24</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2016.05.11 00:00:24:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU03813.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 00:06:07:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU03913.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 00:10:09:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU04013.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 00:16:31:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Music.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 00:16:36:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\CLMU\CLMU05014.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 00:19:31:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 00:19:36:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU04113.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 00:23:17:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU04213.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 00:27:35:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU04313.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 00:32:55:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU04413.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 00:39:04:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU04513.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 00:44:43:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 00:44:47:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU00516.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 00:51:37:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 00:51:41:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Music.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 00:51:47:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\JMLU\JMLU00416.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 01:06:50:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\TRUU\TRUU01716.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 01:07:34:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\JMLU\JMLU00416.mov</FileName><TrimIn>22584</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 01:22:40:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 01:22:45:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU00716.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 01:25:22:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 01:25:26:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\JMLU\JMLU00416.mov</FileName><TrimIn>45249</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 01:34:13:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_JMLU\JMLU01016-anons-main.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 01:34:33:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 01:34:38:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU04613.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 01:41:26:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU04713.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 01:46:17:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU04813.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 01:52:19:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU04913.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 01:59:05:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU05013.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 02:06:00:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 02:06:06:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SMKU\SMKU00114.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2016.05.11 03:09:56:19</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2016.05.11 03:22:03:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 03:22:08:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SMZR\SMZR01515.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 03:45:06:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SMZR\SMZR01515.mov</FileName><TrimIn>34466</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2016.05.11 03:45:06:22</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2016.05.11 03:59:48:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2016-05-11_04-00.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 04:00:12:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SVDU\SVDU00311.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 04:55:43:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 04:55:48:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU01914.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 05:00:48:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 05:00:53:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\YMHA\YMHA00715.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 05:19:23:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 05:19:28:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU00609.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 05:23:01:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 05:23:06:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\RCCU00716.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 05:45:19:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU00409.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 05:47:57:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\RCCU00716.mov</FileName><TrimIn>33309</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 06:03:18:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 06:03:24:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\MZSA\MZSA01315.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 06:21:24:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2016-05-11_06-20.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 06:21:48:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VKLU\VKLU01416.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2016.05.11 06:30:04:07</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2016.05.11 06:37:09:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 06:37:14:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU00616.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 06:41:14:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU03415.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 06:42:36:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 06:42:41:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VKLU\VKLU01416.mov</FileName><TrimIn>23030</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 06:55:49:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VKLU\VKLU01416.mov</FileName><TrimIn>42731</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2016.05.11 06:55:49:10</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2016.05.11 07:00:11:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 07:00:16:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU11052016.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 07:24:51:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\LSUU00415.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 07:24:56:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_IWLU\IWLU01416-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 07:25:22:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_JMLU\JMLU01016-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 07:25:42:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\TRUU\TRUU01716.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 07:26:26:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\RZCU\RZCU02616.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 07:26:33:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\Facts With Hope\03 Facts With Hope - Healthy Eating-HD+.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 07:27:34:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU01814.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 07:28:25:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SPUU\SPUU02314.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 07:28:48:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\TRUU00816.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 07:29:38:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\LSUU00515.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 07:29:43:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU11052016.mov</FileName><TrimIn>36872</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 07:32:53:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 07:32:58:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 07:33:30:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU01714.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 07:34:27:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU00716.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 07:37:04:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 07:37:08:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU11052016.mov</FileName><TrimIn>41623</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 07:51:36:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Music.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 07:51:41:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\CLMU\CLMU03014.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 07:53:39:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\LSUU00415.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 07:53:45:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU11052016.mov</FileName><TrimIn>63308</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 08:02:37:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\LSUU00415.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 08:02:42:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\POCU\POCU00412.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 08:30:17:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\LSUU00415.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 08:30:22:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\GVMA\GVMA00804.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 08:43:29:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 08:43:34:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU00516.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 08:50:23:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 08:50:28:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2016-05-11_08-50.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 08:50:52:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\GMLU\GMLU00612.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 08:58:38:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 08:58:43:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU05313.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 09:00:59:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 09:01:04:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU11052016.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 09:25:39:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\LSUU00415.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 09:25:44:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_IWLU\IWLU01416-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 09:26:10:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_JMLU\JMLU01016-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 09:26:30:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\TRUU\TRUU01716.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 09:27:14:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\RZCU\RZCU02616.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 09:27:21:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\Facts With Hope\03 Facts With Hope - Healthy Eating-HD+.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 09:28:21:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU01814.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 09:29:13:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SPUU\SPUU02314.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 09:29:36:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\TRUU00816.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 09:30:26:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\LSUU00515.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 09:30:31:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU11052016.mov</FileName><TrimIn>36872</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 09:33:41:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 09:33:46:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 09:34:18:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU01714.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 09:35:15:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU00716.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 09:37:52:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 09:37:56:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU11052016.mov</FileName><TrimIn>41623</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2016.05.11 09:44:57:02</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2016.05.11 09:52:24:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Music.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 09:52:29:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\CLMU\CLMU03014.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 09:54:27:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\LSUU00415.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 09:54:33:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU11052016.mov</FileName><TrimIn>63308</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 10:03:25:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\LSUU00415.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 10:03:30:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Ingested Files\PMKU10052016.avi</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 10:06:52:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Ingested Files\PMKU10052016.avi</FileName><TrimIn>5057</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2016.05.11 10:06:52:15</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2016.05.11 10:53:33:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\LSUU00415.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 10:53:38:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU05513.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 11:01:10:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\LSUU00415.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 11:01:15:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU11052016.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 11:25:50:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\LSUU00415.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 11:25:55:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_IWLU\IWLU01416-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 11:26:21:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_JMLU\JMLU01016-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 11:26:41:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\TRUU\TRUU01716.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 11:27:25:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\RZCU\RZCU02616.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 11:27:32:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\Facts With Hope\03 Facts With Hope - Healthy Eating-HD+.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 11:28:33:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU01814.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 11:29:24:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SPUU\SPUU02314.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 11:29:47:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\TRUU00816.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 11:30:37:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\LSUU00515.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 11:30:42:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU11052016.mov</FileName><TrimIn>36872</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 11:33:52:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 11:33:57:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 11:34:29:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU01714.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 11:35:26:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU00716.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 11:38:03:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 11:38:07:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU11052016.mov</FileName><TrimIn>41623</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 11:52:35:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Music.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 11:52:40:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\CLMU\CLMU03014.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 11:54:38:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\LSUU00415.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 11:54:44:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU11052016.mov</FileName><TrimIn>63308</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 12:03:36:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2016-05-11_12-00.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 12:04:00:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VCTR\VCTR01414.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 12:22:40:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\LSUU00415.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 12:22:45:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ATCU\ATCU00316.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 12:26:43:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 12:26:48:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU00616.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 12:30:48:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 12:30:52:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\TPTR\TPTR01309.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2016.05.11 12:55:51:24</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2016.05.11 12:58:43:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 12:58:48:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_IWLU\IWLU01416-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 12:59:14:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_JMLU\JMLU01016-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 12:59:35:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\TRUU\TRUU01716.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 13:00:18:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\RZCU\RZCU02616.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 13:00:25:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\Facts With Hope\03 Facts With Hope - Healthy Eating-HD+.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 13:01:26:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Music.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 13:01:31:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\JMLU\JMLU00416.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 13:16:34:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU01814.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 13:16:56:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU01814.mov</FileName><TrimIn>547</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2016.05.11 13:16:56:20</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2016.05.11 13:17:26:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SPUU\SPUU02314.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 13:17:49:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\TRUU00816.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 13:18:39:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\JMLU\JMLU00416.mov</FileName><TrimIn>22584</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 13:33:45:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 13:33:50:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 13:34:22:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU01714.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 13:35:19:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU00716.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 13:37:56:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 13:38:01:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\JMLU\JMLU00416.mov</FileName><TrimIn>45249</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 13:46:47:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_JMLU\JMLU01016-anons-main.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 13:47:07:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 13:47:12:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU00115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 13:47:53:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU05313.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 13:50:09:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU01314.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 13:50:32:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 13:50:37:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2016-05-11_13-50.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 13:51:01:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\CPVU\CPVU00616.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 14:00:01:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_CPVU\CPVU00716-anons-main.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 14:00:28:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Children.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 14:00:34:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LPCU\LPCU01415.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 14:19:34:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 14:19:40:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_IWLU\IWLU01416-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 14:20:06:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_JMLU\JMLU01016-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 14:20:26:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\TRUU\TRUU01716.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 14:21:09:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\RZCU\RZCU02616.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 14:21:17:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\Facts With Hope\03 Facts With Hope - Healthy Eating-HD+.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 14:22:17:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU01814.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 14:23:08:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SPUU\SPUU02314.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 14:23:31:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\TRUU00816.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 14:24:21:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 14:24:26:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 14:24:58:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU01714.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 14:25:55:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU00716.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 14:28:32:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 14:28:37:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Children.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 14:28:42:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LMNU\LMNU02315.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 14:40:32:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Children.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 14:40:37:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\HDVU\HDVU01014.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 14:58:01:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Music.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 14:58:06:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\CLMU\CLMU02414.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 15:02:15:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2016-05-11_15-00.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 15:02:39:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\MBVZ\MBVZ00516.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 15:11:10:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUZ\PRUZ11113.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 15:12:10:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\MBVZ\MBVZ00516.mov</FileName><TrimIn>12780</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 15:21:12:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 15:21:17:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ISLZ\ISLZ00515.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 15:31:12:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU04512.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 15:32:38:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU01610.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 15:33:46:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ISLZ\ISLZ00515.mov</FileName><TrimIn>14861</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 15:42:11:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUZ\PRUZ11013.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 15:43:01:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUZ\PRUZ03014.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 15:43:51:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ISLZ\ISLZ00515.mov</FileName><TrimIn>27475</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 16:02:02:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 16:02:07:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_IWLU\IWLU01416-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 16:02:33:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_JMLU\JMLU01016-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 16:02:53:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 16:02:58:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Ingested Files\PMKU10052016.avi</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2016.05.11 16:05:53:12</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2016.05.11 16:27:28:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Ingested Files\PMKU10052016.avi</FileName><TrimIn>36740</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2016.05.11 16:27:28:13</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2016.05.11 16:53:01:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 16:53:07:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\FMLU\FMLU02616.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 16:58:05:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 16:58:11:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_IWLU\IWLU01416-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 16:58:37:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_JMLU\JMLU01016-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 16:58:57:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\TRUU\TRUU01716.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 16:59:40:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\RZCU\RZCU02616.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 16:59:48:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\Facts With Hope\03 Facts With Hope - Healthy Eating-HD+.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 17:00:48:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU01814.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 17:01:39:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SPUU\SPUU02314.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 17:02:02:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\TRUU00816.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 17:02:52:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2016-05-11_17-00.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 17:03:16:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SNTR\SNTR00109.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 17:31:44:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 17:31:48:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 17:32:21:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU01714.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 17:33:17:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU00716.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 17:35:54:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 17:35:59:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ILEU\ILEU02113.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 19:00:19:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 19:00:24:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\FMLU\FMLU02616.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 19:05:23:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 19:05:28:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\OLZU00216_N.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2016.05.11 19:16:44:03</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2016.05.11 19:25:24:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_IWLU\IWLU01416-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 19:25:50:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_JMLU\JMLU01016-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 19:26:10:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\TRUU\TRUU01716.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 19:26:54:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\RZCU\RZCU02616.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 19:27:01:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\OLZU00216_N.mov</FileName><TrimIn>29896</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 19:34:01:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\OLZU00216_N.mov</FileName><TrimIn>40394</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2016.05.11 19:34:01:14</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2016.05.11 19:34:22:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\OLZU00216_N.mov</FileName><TrimIn>40917</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2016.05.11 19:34:22:10</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2016.05.11 19:34:36:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\OLZU00216_N.mov</FileName><TrimIn>41272</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2016.05.11 19:34:36:15</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2016.05.11 19:34:49:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\OLZU00216_N.mov</FileName><TrimIn>41583</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2016.05.11 19:34:49:02</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2016.05.11 19:35:01:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\OLZU00216_N.mov</FileName><TrimIn>41888</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2016.05.11 19:35:01:07</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2016.05.11 19:35:56:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\OLZU00216_N.mov</FileName><TrimIn>43268</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2016.05.11 19:35:56:14</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2016.05.11 19:39:07:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\Facts With Hope\03 Facts With Hope - Healthy Eating-HD+.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 19:40:07:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU01814.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 19:40:58:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SPUU\SPUU02314.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 19:41:21:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\TRUU00816.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 19:42:11:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\OLZU00216_N.mov</FileName><TrimIn>48034</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 19:42:30:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\OLZU00216_N.mov</FileName><TrimIn>48513</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2016.05.11 19:42:30:23</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2016.05.11 19:53:30:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2016-05-11_19-50.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 19:53:54:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 19:53:58:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 19:54:31:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU01714.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 19:55:27:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU00716.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 19:58:04:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 19:58:09:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Music.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 19:58:14:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\JKLU\JKLU03016.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 20:02:08:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 20:02:14:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\IWLU\IWLU01416.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 20:31:06:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 20:31:11:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VCTR\VCTR01515.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 20:49:27:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Children.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 20:49:32:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VIVU\VIVU06716.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 20:59:02:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 20:59:07:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_JMLU\JMLU01016-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 20:59:27:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\TRUU\TRUU01716.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 21:00:11:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\RZCU\RZCU02616.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 21:00:18:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\Facts With Hope\03 Facts With Hope - Healthy Eating-HD+.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 21:01:18:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU01814.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 21:02:10:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SPUU\SPUU02314.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 21:02:33:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\TRUU00816.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 21:03:23:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 21:03:28:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\MBVU\MBVU00516.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 21:11:59:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 21:12:04:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 21:12:36:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU01714.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 21:13:33:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 21:13:37:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\MBVU\MBVU00516.mov</FileName><TrimIn>12780</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 21:22:40:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\MBVU00616-anons-main.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 21:23:07:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 21:23:12:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\RCCU00716.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 21:45:24:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 21:45:29:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU00216.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 21:48:41:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 21:48:46:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\RCCU00716.mov</FileName><TrimIn>33309</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 22:04:08:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Music.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 22:04:13:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\JMLU\JMLU01016.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 22:22:50:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\TRUU\TRUU01716.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 22:23:34:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\RZCU\RZCU02616.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 22:23:41:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\Facts With Hope\03 Facts With Hope - Healthy Eating-HD+.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 22:24:41:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\JMLU\JMLU01016.mov</FileName><TrimIn>27918</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2016.05.11 22:31:38:23</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2016.05.11 22:33:27:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU01814.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 22:34:18:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SPUU\SPUU02314.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 22:34:41:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\TRUU00816.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 22:35:31:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\JMLU\JMLU01016.mov</FileName><TrimIn>41055</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 22:52:17:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 22:52:22:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 22:52:32:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02115.mov</FileName><TrimIn>256</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2016.05.11 22:52:32:14</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2016.05.11 22:52:54:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU01714.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 22:53:51:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU00716.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 22:56:28:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 22:56:33:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Music.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 22:56:38:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\JKLU\JKLU02616.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 23:02:25:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Analitychni.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 23:02:30:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\NHCU\NHCU01616.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 23:19:40:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 23:19:45:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\NBIA\NBIA01415.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 23:53:05:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Music.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 23:53:11:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\CLMU\CLMU04614.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2016.05.11 23:55:59:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\CLMU\CLMU22715.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
</Element>
