<?xml version="1.0"?>
<Element><Play><TimeCode>2017.03.30 00:00:02:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_6_2017-03-30_00-00.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play><Play><TimeCode>2017.03.30 00:00:21:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_6_2017-03-30_00-00.mp4</FileName><TrimIn>483</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2017.03.30 00:00:21:07</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2017.03.30 00:00:37:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\VELU\VELU01413.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 00:06:11:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\VELU\VELU01513.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 00:11:08:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\VELU\VELU01613.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 00:14:37:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Music.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 00:14:46:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\CLMU\CLMU05014.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 00:17:41:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_nebo_nich'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 00:17:47:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\VELU\VELU01713.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 00:21:52:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\VELU\VELU01813.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 00:26:22:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\VELU\VELU01913.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 00:32:28:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_nebo_nich'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 00:32:34:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\KNTR00410.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 01:01:01:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_nebo_nich'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 01:01:07:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\VKLU01317.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 01:27:22:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\Anons SSCU.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 01:28:21:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\VKLU01317.mp4</FileName><TrimIn>39375</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 01:59:32:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_3_2017-03-30_01-55.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 02:00:00:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\CPVU\CPVU01816.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 02:07:00:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_nebo_nich'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 02:07:06:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU00409.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 02:09:44:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_nebo_nich'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 02:09:50:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RCCU\RCCU02616.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 02:28:31:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\OLZU02216-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 02:29:12:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\Anons SSCU.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 02:30:11:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\pink glases_soon.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 02:31:11:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RCCU\RCCU02616.mp4</FileName><TrimIn>28008</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 02:49:15:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\RCCU02716-anons-main.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 02:49:55:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_nebo_nich'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 02:50:01:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\IWLU\IWLU00517.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 02:59:51:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\IWLU\IWLU00517.mp4</FileName><TrimIn>14771</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2017.03.30 02:59:51:13</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Synchronization><TimeCode>2017.03.30 02:59:52:04</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2017.03.30 03:16:28:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_nebo_nich'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 03:16:34:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU00709.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 03:20:58:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_6_2017-03-30_03-20.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 03:21:33:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\VCTR\VCTR03316.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 03:38:54:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_nebo_nich'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 03:39:00:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU01117.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 03:42:28:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_nebo_nich'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 03:42:34:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\CYCU\CYCU03112.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 03:50:19:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\OLZU02216-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 03:51:00:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\Anons SSCU.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 03:51:59:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\CYCU\CYCU03112.mp4</FileName><TrimIn>11628</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 04:11:17:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\pink glases_soon.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 04:12:17:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\CYCU\CYCU03112.mp4</FileName><TrimIn>40563</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 04:38:24:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_nebo_nich'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 04:38:30:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU00617.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 04:42:26:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_nebo_nich'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 04:42:32:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\OLZU\OLZU02216.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 04:58:27:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\OLZU02216-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 04:59:08:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\Anons SSCU.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 05:00:07:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\OLZU\OLZU02216.mp4</FileName><TrimIn>23861</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 05:15:38:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\pink glases_soon.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 05:16:38:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\OLZU\OLZU02216.mp4</FileName><TrimIn>47141</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 05:27:16:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Music.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 05:27:25:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\CLMU\CLMU20315.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 05:32:30:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\JKLU\JKLU04214.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 05:37:40:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\GKNU\GKNU03613.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 05:41:43:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\CLMU\CLMU16815.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 05:44:06:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_3_2017-03-30_05-45.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 05:44:34:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\SMKU\SMKU02616.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2017.03.30 05:58:55:14</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2017.03.30 06:19:27:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\SMKU\SMKU02616.mp4</FileName><TrimIn>52345</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2017.03.30 06:19:27:23</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2017.03.30 07:00:40:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_gory_den'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 07:00:46:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU04817.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 07:02:29:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\Pogodа3003-H.264-HD.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 07:03:50:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU04817.mp4</FileName><TrimIn>2586</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 07:20:47:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_kvity_1_den'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 07:20:53:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\OLZU02216-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 07:21:35:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\Anons SSCU.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 07:22:33:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\pink glases_soon.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 07:23:33:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\RZCU00117.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 07:23:53:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\LOUU\LOUU12514.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 07:24:44:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU04416.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 07:24:54:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU00417.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 07:26:07:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU04816.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 07:26:17:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU04916.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 07:26:31:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU01716.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 07:26:42:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_pole_den'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 07:26:48:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU04817.mp4</FileName><TrimIn>28026</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 07:51:13:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_in.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 07:51:22:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU01115.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 07:51:54:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU01816.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 07:52:32:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU01714.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 07:53:29:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU02515.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 07:55:08:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU02615.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 07:55:38:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU00117.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 07:56:08:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU03414.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 07:57:22:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\07 Facts With Hope - Tobacco-HD+.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 07:58:22:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_out.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 07:58:31:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU04817.mp4</FileName><TrimIn>64653</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 08:00:52:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\Pogodа3003-H.264-HD.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 08:02:13:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU04817.mp4</FileName><TrimIn>68180</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 08:05:37:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_gory_den'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 08:05:43:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\SVCU\SVCU00114.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 08:27:02:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\OLZU02216-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 08:27:43:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\Anons SSCU.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 08:28:42:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\SVCU\SVCU00114.mp4</FileName><TrimIn>31967</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 08:52:07:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_6_2017-03-30_08-50.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 08:52:42:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\BSUU\BSUU00613.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 09:02:03:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_gory_den'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 09:02:09:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU04817.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 09:03:52:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\Pogodа3003-H.264-HD.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 09:05:12:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU04817.mp4</FileName><TrimIn>2586</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 09:22:10:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_kvity_1_den'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 09:22:16:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\OLZU02216-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 09:22:57:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\Anons SSCU.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 09:23:56:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\pink glases_soon.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 09:24:56:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\RZCU00117.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 09:25:16:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\LOUU\LOUU12514.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 09:26:07:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU04416.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 09:26:17:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU00417.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 09:27:30:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU04816.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 09:27:40:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU04916.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 09:27:54:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU01716.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 09:28:05:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_pole_den'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 09:28:11:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU04817.mp4</FileName><TrimIn>28026</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 09:30:02:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU04817.mp4</FileName><TrimIn>30796</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2017.03.30 09:30:02:06</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<ClockResync><TimeCode>2017.03.30 09:49:52:05</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2017.03.30 09:52:36:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_in.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 09:52:45:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU01115.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 09:53:17:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU01816.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 09:53:55:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU01714.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 09:54:52:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU02515.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 09:56:31:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU02615.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 09:57:01:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU00117.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 09:57:31:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU03414.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 09:58:45:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\07 Facts With Hope - Tobacco-HD+.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 09:59:45:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_out.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 09:59:54:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU04817.mp4</FileName><TrimIn>64653</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 10:02:16:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\Pogodа3003-H.264-HD.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 10:03:36:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU04817.mp4</FileName><TrimIn>68180</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 10:07:00:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_gory_den'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 10:07:06:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Ingested Files\ANKU29032017.avi</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 10:59:57:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Music.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 11:00:06:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\GKNU\GKNU01613.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 11:04:31:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_3_2017-03-30_11-00.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 11:04:59:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU04817.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 11:06:43:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\Pogodа3003-H.264-HD.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 11:08:03:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU04817.mp4</FileName><TrimIn>2586</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 11:15:33:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU04817.mp4</FileName><TrimIn>13839</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2017.03.30 11:15:33:18</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2017.03.30 11:15:51:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU04817.mp4</FileName><TrimIn>14272</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2017.03.30 11:15:51:06</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2017.03.30 11:16:12:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU04817.mp4</FileName><TrimIn>14797</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2017.03.30 11:16:12:10</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2017.03.30 11:16:43:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU04817.mp4</FileName><TrimIn>15574</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2017.03.30 11:16:43:13</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2017.03.30 11:17:03:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU04817.mp4</FileName><TrimIn>16069</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2017.03.30 11:17:03:07</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2017.03.30 11:17:13:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU04817.mp4</FileName><TrimIn>16336</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2017.03.30 11:17:13:23</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2017.03.30 11:25:01:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_kvity_1_den'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 11:25:07:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\OLZU02216-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 11:25:48:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\Anons SSCU.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 11:26:47:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\pink glases_soon.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 11:27:47:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\RZCU00117.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 11:28:07:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\LOUU\LOUU12514.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 11:28:58:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU04416.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 11:29:08:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU00417.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 11:30:21:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU04816.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 11:30:31:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU04916.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 11:30:45:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU01716.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 11:30:56:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_pole_den'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 11:31:02:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU04817.mp4</FileName><TrimIn>28026</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 11:55:27:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_in.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 11:55:36:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU01115.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 11:56:08:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU01816.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 11:56:46:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU01714.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 11:57:43:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU02515.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 11:59:21:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU02615.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 11:59:51:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU00117.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 12:00:21:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU03414.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 12:01:36:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\07 Facts With Hope - Tobacco-HD+.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 12:02:36:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_out.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 12:02:45:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU04817.mp4</FileName><TrimIn>64653</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 12:05:06:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\Pogodа3003-H.264-HD.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 12:06:26:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU04817.mp4</FileName><TrimIn>68180</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 12:09:51:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_gory_den'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 12:09:57:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\IWCU\IWCU02613.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 12:36:39:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_gory_den'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 12:36:45:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ZAGA\ZAGA00615.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 12:49:34:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ZAGA\ZAGA00615.mp4</FileName><TrimIn>19218</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2017.03.30 12:49:34:05</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2017.03.30 13:05:05:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_6_2017-03-30_13-00.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 13:05:40:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\IWLU\IWLU00517.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2017.03.30 13:09:45:10</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2017.03.30 13:32:07:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_gory_den'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 13:32:13:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\LMCU\LMCU02510.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 13:37:19:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\OLZU02216-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 13:38:01:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\Anons SSCU.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 13:39:00:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\pink glases_soon.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 13:40:00:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\RZCU00117.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 13:40:19:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\LMCU\LMCU02510.mp4</FileName><TrimIn>7660</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 13:48:43:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\LOUU\LOUU12514.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 13:49:34:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU04416.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 13:49:44:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\LMCU\LMCU02510.mp4</FileName><TrimIn>20245</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 13:57:12:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU00417.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 13:58:25:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU04816.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 13:58:35:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU04916.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 13:58:49:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU01716.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 13:58:59:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\LMCU\LMCU02510.mp4</FileName><TrimIn>31445</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 14:00:14:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Children.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 14:00:23:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\LPCU\LPCU02216.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 14:29:11:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\LPCU02116-anons-main.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 14:30:06:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_3_2017-03-30_14-30.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 14:30:34:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ISLU\ISLU02515.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 14:43:46:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_in.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 14:43:55:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU01115.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 14:44:27:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU01816.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 14:45:05:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU01714.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 14:46:02:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU02515.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 14:47:40:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_out.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 14:47:49:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ISLU\ISLU02515.mp4</FileName><TrimIn>19790</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 14:57:52:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_in.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 14:58:01:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU02615.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 14:58:31:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU00117.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 14:59:01:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU03414.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 15:00:15:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\07 Facts With Hope - Tobacco-HD+.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 15:01:16:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_out.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 15:01:25:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ISLU\ISLU02515.mp4</FileName><TrimIn>34854</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 15:15:19:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ISLU00216-anons-main.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 15:16:46:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_gory_den'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 15:16:52:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\SRTZ\SRTZ01408.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 15:43:12:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_gory_den'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 15:43:18:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\LMNZ\LMNZ00716.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 15:54:18:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Music.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 15:54:27:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\GKNU\GKNU02713.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 15:57:02:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\JKLU\JKLU08716.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 16:00:09:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\JKLU\JKLU08716.mp4</FileName><TrimIn>4673</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2017.03.30 16:00:09:20</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2017.03.30 16:01:35:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_6_2017-03-30_16-00.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 16:02:10:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Ingested Files\ANKU29032017.avi</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2017.03.30 16:20:09:16</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2017.03.30 16:55:01:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_kvity_1_den'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 16:55:07:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\OLZU02216-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 16:55:49:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\Anons SSCU.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 16:56:48:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\pink glases_soon.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 16:57:47:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\RZCU00117.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 16:58:07:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\LOUU\LOUU12514.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 16:58:58:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU04416.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 16:59:08:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU00417.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 17:00:21:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU04816.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 17:00:31:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU04916.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 17:00:45:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU01716.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 17:00:56:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_pole_den'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 17:01:02:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\NHCU\NHCU01117.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 17:24:37:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_in.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 17:24:46:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU01115.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 17:25:19:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU01816.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 17:25:56:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU01714.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 17:26:53:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU02515.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 17:28:32:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU02615.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 17:29:02:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU00117.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 17:29:32:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU03414.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 17:30:46:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\07 Facts With Hope - Tobacco-HD+.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 17:31:47:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_out.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 17:31:56:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ILCU\ILCU00515.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 18:01:55:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ILCU00615-anons-main.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 18:03:37:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_3_2017-03-30_18-00.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 18:04:05:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\POCU\POCU00514.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 18:34:03:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_kvity_1_den'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 18:34:09:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\OLZU02216-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 18:34:51:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\Anons SSCU.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 18:35:50:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\pink glases_soon.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 18:36:50:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_pole_den'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 18:36:56:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ZAGA\ZAGA00615.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 19:05:16:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_in.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 19:05:25:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU01115.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 19:05:57:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU01816.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 19:06:35:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU01714.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 19:07:32:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_out.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 19:07:41:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\FOEU\FOEU00214.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 19:10:41:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\FOEU\FOEU00214.mp4</FileName><TrimIn>4508</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2017.03.30 19:10:41:14</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2017.03.30 19:26:42:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\FOEU\FOEU00214.mp4</FileName><TrimIn>28532</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2017.03.30 19:26:42:14</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<ClockResync><TimeCode>2017.03.30 19:39:54:19</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2017.03.30 20:05:03:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_6_2017-03-30_20-00.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 20:05:39:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\FMLU\FMLU03816.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 20:10:57:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_kvity_1_den'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 20:11:03:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\OLZU02216-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 20:11:45:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\Anons SSCU.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 20:12:43:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\pink glases_soon.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 20:13:43:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\RZCU00117.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 20:14:03:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\LOUU\LOUU12514.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 20:14:54:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU04416.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 20:15:04:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU00417.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 20:16:17:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU04816.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 20:16:27:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU04916.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 20:16:41:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU01716.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 20:16:52:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_pole_den'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 20:16:58:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\FBNU\FBNU03312.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 20:34:18:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_in.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 20:34:27:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU01115.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 20:34:59:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU01816.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 20:35:37:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU01714.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 20:36:34:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU02515.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 20:38:12:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU02615.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 20:38:42:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU00117.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 20:39:12:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU03414.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 20:40:27:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\07 Facts With Hope - Tobacco-HD+.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 20:41:27:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_out.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 20:41:36:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\BSUU\BSUU00613.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 20:50:57:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_3_2017-03-30_20-50.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 20:51:25:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Children.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 20:51:34:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\VIVU\VIVU02516.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 20:59:45:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_kvity_1_den'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 20:59:51:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\OLZU02216-anons-today.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 21:00:32:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\Anons SSCU.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 21:01:31:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\pink glases_soon.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 21:02:31:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\RZCU00117.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 21:02:51:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\LOUU\LOUU12514.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 21:03:42:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU04416.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 21:03:52:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU00417.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 21:05:05:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU04816.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 21:05:15:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU04916.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 21:05:29:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU01716.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 21:05:40:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_pole_den'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 21:05:46:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ATCU\ATCU00217.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 21:11:14:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_gory_den'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 21:11:20:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\OLZU\OLZU02216.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 21:27:14:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_in.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 21:27:23:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU01115.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 21:27:55:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\PRUU\PRUU01816.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 21:28:33:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU01714.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 21:29:30:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_out.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 21:29:39:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\OLZU\OLZU02216.mp4</FileName><TrimIn>23861</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 21:45:10:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_in.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 21:45:19:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU02515.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 21:46:58:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU02615.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 21:47:28:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU00117.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 21:47:58:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU03414.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 21:49:12:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\07 Facts With Hope - Tobacco-HD+.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 21:50:13:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Adv_out.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 21:50:22:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\OLZU\OLZU02216.mp4</FileName><TrimIn>47141</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 22:00:59:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_6_2017-03-30_22-00.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 22:01:35:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\CYCU00112.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 22:12:42:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\Anons SSCU.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 22:13:41:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\pink glases_soon.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 22:14:41:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\RZCU00117.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 22:15:00:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\LOUU\LOUU12514.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 22:15:52:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\CYCU00112.mp4</FileName><TrimIn>16686</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 22:30:20:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU04416.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2017.03.30 22:30:24:18</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2017.03.30 22:30:26:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU04416.mp4</FileName><TrimIn>158</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2017.03.30 22:30:26:21</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2017.03.30 22:30:30:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\ADUU\ADUU00417.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 22:31:43:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU04816.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 22:31:53:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU04916.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 22:32:07:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\RZCU\RZCU01716.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 22:32:18:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\CYCU00112.mp4</FileName><TrimIn>38387</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 22:57:52:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\Music.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 22:58:01:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\CLMU\CLMU00216.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 23:02:35:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Graphics\ident 169\ident_nebo_nich'.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2017.03.30 23:02:41:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive_16_9\FOEU\FOEU00214.mp4</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
</Element>
