<?xml version="1.0" encoding="UTF-16"?>
<Element>
<Play>
	<TimeCode>2013.02.06 00:22:16:02</TimeCode>
	<Channel>OASYS2</Channel>
	<FileName>F:\192.168.1.100\v2\MHKU\stream\MHKU01013.mov</FileName>
	<TrimIn>0</TrimIn>
	<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.02.06 00:50:46:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MHKU\stream\MHKU00913.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.02.06 01:09:01:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MHKU\stream\MHKU00913.mov</FileName>
<TrimIn>27401</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.02.06 01:09:02:02</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.02.06 01:19:15:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MHKU\stream\MHKU01313.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.02.06 01:47:45:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MHKU\stream\MHKU01213.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.02.06 02:16:15:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MHKU\stream\MHKU01413.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<ClockResync>
<TimeCode>2013.02.06 02:28:44:16</TimeCode>
<Channel>OASYS2</Channel>
<Amount>4</Amount>
</ClockResync>
<Play>
<TimeCode>2013.02.06 02:44:46:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU00209.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.02.06 03:42:46:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU00309.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.02.06 04:36:23:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU00412.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.02.06 05:01:12:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU00412.mov</FileName>
<TrimIn>37230</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.02.06 05:01:12:20</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.02.06 05:30:13:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU00112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.02.06 06:27:13:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU00312.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<ClockResync>
<TimeCode>2013.02.06 06:30:36:02</TimeCode>
<Channel>OASYS2</Channel>
<Amount>4</Amount>
</ClockResync>
<Play>
<TimeCode>2013.02.06 07:24:03:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU00409.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.02.06 08:07:45:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU00512.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.02.06 09:05:05:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU00109.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.02.06 09:11:33:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU00109.mov</FileName>
<TrimIn>9683</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.02.06 09:11:33:04</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.02.06 09:47:09:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU00212.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<ClockResync>
<TimeCode>2013.02.06 10:40:34:12</TimeCode>
<Channel>OASYS2</Channel>
<Amount>4</Amount>
</ClockResync>
<Play>
<TimeCode>2013.02.06 10:41:09:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU00612.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.02.06 11:37:39:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU00712.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.02.06 11:41:10:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU00912.mov</FileName>
<TrimIn>373</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.02.06 11:41:10:23</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.02.06 11:47:17:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU01512.mov</FileName>
<TrimIn>374</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.02.06 11:47:17:01</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Manual>
<TimeCode>2013.02.06 12:03:29:03</TimeCode>
<Channel>OASYS2</Channel>
<Action>Switch</Action>
</Manual>
<Play>
<TimeCode>2013.02.06 12:03:29:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU01012.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.02.06 12:04:42:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU01012.mov</FileName>
<TrimIn>1815</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.02.06 12:04:42:13</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.02.06 12:06:01:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU00912.mov</FileName>
<TrimIn>377</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.02.06 12:06:01:14</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.02.06 12:06:52:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU00912.mov</FileName>
<TrimIn>1645</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.02.06 12:06:52:08</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.02.06 12:07:19:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU00912.mov</FileName>
<TrimIn>2320</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.02.06 12:07:19:08</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.02.06 12:08:05:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU00912.mov</FileName>
<TrimIn>3464</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.02.06 12:08:05:02</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.02.06 12:09:10:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU00912.mov</FileName>
<TrimIn>5089</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.02.06 12:09:10:02</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.02.06 12:10:01:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU00912.mov</FileName>
<TrimIn>377</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.02.06 12:10:02:00</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.02.06 12:11:51:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU00912.mov</FileName>
<TrimIn>3118</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.02.06 12:11:51:16</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.02.06 12:13:29:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU00912.mov</FileName>
<TrimIn>5567</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.02.06 12:13:29:15</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.02.06 12:14:15:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU00912.mov</FileName>
<TrimIn>6706</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.02.06 12:14:15:03</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.02.06 12:17:21:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU01712.mov</FileName>
<TrimIn>377</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.02.06 12:17:21:05</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.02.06 12:20:02:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU01712.mov</FileName>
<TrimIn>377</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.02.06 12:20:02:19</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Manual>
<TimeCode>2013.02.06 12:20:11:18</TimeCode>
<Channel>OASYS2</Channel>
<Action>Play</Action>
<Event>(F:\192.168.1.100\v2\SMKU\stream\SMKU00912.mov)</Event>
</Manual>
<Play>
<TimeCode>2013.02.06 12:20:12:09</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU00912.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Stop>
<TimeCode>2013.02.06 12:21:33:04</TimeCode>
<Channel>OASYS2</Channel>
</Stop>
<Start>
<TimeCode>2013.02.06 12:21:47:21</TimeCode>
<Channel>OASYS2</Channel>
</Start>
<Play>
<TimeCode>2013.02.06 12:22:07:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU01712.mov</FileName>
<TrimIn>3503</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.02.06 12:22:07:19</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.02.06 12:22:28:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU01712.mov</FileName>
<TrimIn>411</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.02.06 12:22:28:11</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.02.06 12:41:08:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU01512.mov</FileName>
<TrimIn>409</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.02.06 12:41:08:07</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Manual>
<TimeCode>2013.02.06 12:41:31:12</TimeCode>
<Channel>OASYS2</Channel>
<Action>Play</Action>
<Event>(F:\192.168.1.100\v2\SMKU\stream\SMKU01512.mov)</Event>
</Manual>
<Play>
<TimeCode>2013.02.06 12:41:32:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU01512.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.02.06 12:42:00:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU01012.mov</FileName>
<TrimIn>378</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.02.06 12:42:00:02</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.02.06 12:42:43:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU01312.mov</FileName>
<TrimIn>412</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.02.06 12:42:43:11</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.02.06 12:44:18:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU01012.mov</FileName>
<TrimIn>963</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.02.06 12:44:18:23</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.02.06 13:41:20:09</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU01312.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<ClockResync>
<TimeCode>2013.02.06 13:51:02:17</TimeCode>
<Channel>OASYS2</Channel>
<Amount>4</Amount>
</ClockResync>
<Play>
<TimeCode>2013.02.06 14:36:20:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU01112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.02.06 14:50:43:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU01112.mov</FileName>
<TrimIn>21567</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.02.06 14:50:43:06</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.02.06 15:27:30:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU01612.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.02.06 16:23:10:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU01212.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.02.06 17:15:50:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU02212.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.02.06 17:19:30:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU02212.mov</FileName>
<TrimIn>5504</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.02.06 17:19:30:24</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.02.06 17:20:16:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU02212.mov</FileName>
<TrimIn>6636</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.02.06 17:20:16:05</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.02.06 17:21:30:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU02212.mov</FileName>
<TrimIn>8493</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.02.06 17:21:30:13</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Manual>
<TimeCode>2013.02.06 17:26:37:14</TimeCode>
<Channel>OASYS2</Channel>
<Action>Play</Action>
<Event>kkk (:LIVE:01:0009)</Event>
</Manual>
<Play>
<TimeCode>2013.02.06 17:26:38:04</TimeCode>
<Channel>OASYS2</Channel>
<EventName>kkk</EventName>
<FileName>:LIVE:01:0009</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Manual>
<TimeCode>2013.02.06 17:57:56:05</TimeCode>
<Channel>OASYS2</Channel>
<Action>Switch</Action>
</Manual>
<Play>
<TimeCode>2013.02.06 17:57:56:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU01912.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<ClockResync>
<TimeCode>2013.02.06 18:40:25:16</TimeCode>
<Channel>OASYS2</Channel>
<Amount>4</Amount>
</ClockResync>
<Play>
<TimeCode>2013.02.06 18:51:56:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU02012.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.02.06 19:46:56:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU01812.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.02.06 20:45:26:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU02612.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.02.06 21:20:06:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU02612.mov</FileName>
<TrimIn>51993</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.02.06 21:20:07:00</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<ClockResync>
<TimeCode>2013.02.06 21:36:52:17</TimeCode>
<Channel>OASYS2</Channel>
<Amount>4</Amount>
</ClockResync>
<Play>
<TimeCode>2013.02.06 21:40:27:09</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU02412.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.02.06 22:38:17:09</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\stream\SMKU02512.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.02.06 23:32:47:09</TimeCode>
<Channel>OASYS2</Channel>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
</Element>