<?xml version="1.0"?>
<Element><Play><TimeCode>2015.06.26 00:00:17:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2015-06-26_00-00.mov</FileName><TrimIn>429</TrimIn><Commercial>False</Commercial><Notes></Notes></Play><Synchronization><TimeCode>2015.06.26 00:00:17:07</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2015.06.26 00:00:23:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU01214.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 00:07:11:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU01314.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 00:15:58:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Music.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 00:16:04:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\CLMU\CLMU05014.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 00:18:59:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 00:19:04:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU01414.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 00:25:00:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU01514.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 00:32:47:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 00:32:52:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\DSTR\DSTR00410.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 00:57:53:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Music.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 00:57:59:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\CLMU\CLMU07715.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 01:01:36:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_PR_2015-06-26_01-00.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 01:01:58:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\BHTR\BHTR00811.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 01:28:48:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Music.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 01:28:53:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\CLMU\CLMU03314.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 01:34:58:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 01:35:04:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\EPLU\EPLU02312.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 02:03:34:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2015-06-26_02-00.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 02:03:57:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SMZR\SMZR00715.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 02:27:17:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Music.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 02:27:22:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\CLMU\CLMU06015.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 02:32:45:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 02:32:50:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VCTR\VCTR06114.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2015.06.26 02:50:27:15</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2015.06.26 02:51:30:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 02:51:35:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU01614.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 03:00:43:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_PR_2015-06-26_03-00.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 03:01:05:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\IWLU\IWLU02415.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 03:20:45:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\IWLU\IWLU02415.mov</FileName><TrimIn>29496</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2015.06.26 03:20:45:08</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2015.06.26 03:29:27:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_IWLU\IWLU02515-anons-main.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 03:29:43:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Music.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 03:29:48:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\CLMU\CLMU13215.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 03:34:58:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 03:35:04:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\MBVU\MBVU01615.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 03:52:56:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_MBVU\MBVU03315-anons-main.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 03:53:35:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2015-06-26_03-50.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 03:53:58:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\VKLU01315.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 04:32:35:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_VKLU\VKLU01415-anons-main.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 04:33:44:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 04:33:49:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SDKU\SDKU00314.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 05:03:46:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_PR_2015-06-26_05-00.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 05:04:08:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\LMCU02510.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 05:09:14:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU00609.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 05:12:48:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\LMCU02510.mov</FileName><TrimIn>7660</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 05:21:11:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU00810.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 05:23:12:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\LMCU02510.mov</FileName><TrimIn>20245</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 05:30:40:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU01610.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 05:31:48:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\LMCU02510.mov</FileName><TrimIn>31445</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 05:33:03:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 05:33:08:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\DTNU\DTNU00313.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 06:01:28:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2015-06-26_06-00.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 06:01:52:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PNTR\PNTR00312.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 06:29:12:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 06:29:17:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU00709.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 06:33:41:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 06:33:46:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\RCCU00815.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2015.06.26 06:40:34:04</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2015.06.26 06:53:52:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU03013.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 06:54:22:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\RCCU00815.mov</FileName><TrimIn>30154</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 07:02:30:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\RCCU01015-anons-main.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 07:03:11:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_PR_2015-06-26_07-00.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 07:03:33:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU26062015.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 07:10:42:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU26062015.mov</FileName><TrimIn>10732</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2015.06.26 07:10:42:13</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2015.06.26 07:26:19:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 07:26:24:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_NSCU\NSCU00615-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 07:26:44:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\MBCU02215-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 07:27:21:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_SSCU\SSCU01014-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 07:28:11:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02814.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 07:29:04:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU03214.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 07:29:55:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 07:30:01:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU26062015.mov</FileName><TrimIn>34154</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 07:56:06:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 07:56:10:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02415.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 07:56:42:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01515.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 07:57:28:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU00115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 07:58:09:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 07:58:13:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU26062015.mov</FileName><TrimIn>73279</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 08:06:13:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 08:06:18:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\DSTR\DSTR00410.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 08:31:20:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2015-06-26_08-30.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 08:31:43:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU00515.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 08:35:01:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Music.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 08:35:06:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\JKLU\JKLU05914.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 08:38:02:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\JKLU\JKLU01614.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 08:40:45:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Analitychni.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 08:40:51:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\NHCU02315.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 08:59:56:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_PR_2015-06-26_09-00.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 09:00:18:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU26062015.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 09:23:04:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 09:23:09:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_NSCU\NSCU00615-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 09:23:29:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\MBCU02215-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 09:24:06:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_SSCU\SSCU01014-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 09:24:56:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02814.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 09:25:49:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU03214.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 09:26:40:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 09:26:45:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU26062015.mov</FileName><TrimIn>34154</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 09:52:50:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 09:52:55:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02415.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 09:53:27:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01515.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 09:54:13:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU00115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 09:54:53:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 09:54:58:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU26062015.mov</FileName><TrimIn>73279</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 10:02:58:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 10:03:03:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Ingested Files\PMKU25062015.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2015.06.26 10:21:02:18</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2015.06.26 10:51:10:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Ingested Files\PMKU25062015.mov</FileName><TrimIn>72171</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2015.06.26 10:51:10:12</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2015.06.26 10:53:07:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Music.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 10:53:13:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\JKLU\JKLU01915.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 10:56:30:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\CLMU\CLMU11815.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 11:02:37:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2015-06-26_11-00.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 11:03:01:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU26062015.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 11:25:47:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 11:25:52:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_NSCU\NSCU00615-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 11:26:12:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\MBCU02215-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 11:26:50:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_SSCU\SSCU01014-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 11:27:39:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU03214.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 11:28:30:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 11:28:35:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU26062015.mov</FileName><TrimIn>34154</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 11:54:40:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 11:54:45:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02415.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 11:55:17:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01515.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 11:56:02:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU00115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 11:56:43:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 11:56:48:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MHKU26062015.mov</FileName><TrimIn>73279</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 12:04:48:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 12:04:53:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU00615.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 12:08:26:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU00715.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 12:12:46:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU00815.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 12:16:24:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VELU\VELU00915.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 12:20:12:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_PR_2015-06-26_12-20.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 12:20:34:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LGLU\LGLU00709.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 12:48:32:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 12:48:37:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_NSCU\NSCU00615-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 12:48:57:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\MBCU02215-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 12:49:35:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_SSCU\SSCU01014-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 12:50:24:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02814.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 12:51:17:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU03214.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 12:52:09:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\BSUU\BSUU02414.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 13:01:59:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2015-06-26_13-00.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 13:02:23:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\NSCU00615.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 13:16:49:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 13:16:53:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02415.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 13:17:25:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01515.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 13:18:11:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02615.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 13:18:41:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01515.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 13:19:26:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU00115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 13:20:07:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 13:20:12:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\NSCU00615.mov</FileName><TrimIn>21647</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2015.06.26 13:26:50:24</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2015.06.26 13:34:36:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 13:34:41:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\POCU\POCU00115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 13:38:16:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\POCU\POCU00115.mov</FileName><TrimIn>5371</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2015.06.26 13:38:16:12</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2015.06.26 13:46:51:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 13:46:56:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\MBCU02215-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 13:47:33:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_SSCU\SSCU01014-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 13:48:23:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02814.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 13:49:16:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU03214.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 13:50:07:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\POCU\POCU00115.mov</FileName><TrimIn>18246</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 14:05:57:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_PR_2015-06-26_14-00.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 14:06:19:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Children.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 14:06:24:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PPCU\PPCU02010.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 14:30:59:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 14:31:03:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02415.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 14:31:35:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01515.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 14:32:21:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02615.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 14:32:51:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01515.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 14:33:36:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU00115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 14:34:17:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 14:34:22:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Children.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 14:34:27:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\HDVU\HDVU00815.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 14:46:21:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\HDVU\HDVU00815.mov</FileName><TrimIn>17855</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2015.06.26 14:46:21:19</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2015.06.26 14:51:57:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_HDVU\HDVU00915-anons-main.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 14:52:26:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2015-06-26_14-50.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 14:52:50:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Children.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 14:52:55:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\CPMR\CPMR00814.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 14:53:54:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\CPMR\CPMR00814.mov</FileName><TrimIn>1475</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2015.06.26 14:53:54:23</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2015.06.26 14:54:30:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\CPMR\CPMR00814.mov</FileName><TrimIn>2358</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2015.06.26 14:54:30:06</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2015.06.26 14:54:54:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\CPMR\CPMR00814.mov</FileName><TrimIn>2961</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2015.06.26 14:54:54:09</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2015.06.26 14:56:28:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 14:56:34:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\MBCU02215-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 14:57:11:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_SSCU\SSCU01014-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 14:58:00:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02814.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 14:58:54:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU03214.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 14:59:45:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 14:59:50:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02415.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 15:00:22:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01515.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 15:01:07:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02615.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 15:01:37:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01515.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 15:02:22:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU00115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 15:03:03:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 15:03:08:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SRKZ\SRKZ02615.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 15:27:35:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUZ\PRUZ11113.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 15:28:35:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SRKZ\SRKZ02615.mov</FileName><TrimIn>36678</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 15:45:42:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_PR_2015-06-26_15-45.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 15:46:04:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\CPVZ\CPVZ00814.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 15:55:23:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 15:55:28:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU01112.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 15:56:52:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU01610.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 15:58:00:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU04512.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 15:59:26:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU00714.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 15:59:43:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\PRUU\PRUU08412.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 16:00:42:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 16:00:48:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Ingested Files\PMKU25062015.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2015.06.26 16:19:30:04</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2015.06.26 16:49:21:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Ingested Files\PMKU25062015.mov</FileName><TrimIn>72837</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Synchronization><TimeCode>2015.06.26 16:49:21:14</TimeCode><Channel>OASYS2</Channel><Success>True</Success></Synchronization>
<Play><TimeCode>2015.06.26 16:50:52:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 16:50:57:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\MBCU02215-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 16:51:34:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_SSCU\SSCU01014-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 16:52:23:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU03214.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 16:53:15:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 16:53:19:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02415.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 16:53:52:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01515.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 16:54:37:08</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02615.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 16:55:07:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01515.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 16:55:52:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU00115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 16:56:33:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 16:56:38:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2015-06-26_16-50.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 16:57:01:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\FMLU\FMLU12515.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 17:01:48:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Music.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 17:01:53:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\JMLU\JMLU00115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 17:32:36:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\MBCU02215-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 17:33:13:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_SSCU\SSCU01014-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 17:34:02:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\JMLU\JMLU00115.mov</FileName><TrimIn>46070</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 17:49:15:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Music.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 17:49:21:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\CLMU\CLMU07415.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 17:53:50:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\CLMU\CLMU06915.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 17:57:43:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\CLMU\CLMU08615.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 18:00:56:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_PR_2015-06-26_18-00.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 18:01:18:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SMZR\SMZR00113.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 18:29:18:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 18:29:23:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02814.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 18:30:16:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU03214.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 18:31:08:04</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 18:31:13:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\FMLU\FMLU12515.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 18:35:59:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2015-06-26_18-35.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 18:36:23:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\VKLU01315.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 19:14:59:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_VKLU\VKLU01415-anons-main.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 19:16:09:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 19:16:14:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_SSCU\SSCU01014-anons-today.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 19:17:03:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02814.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 19:17:57:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU03214.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 19:18:48:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 19:18:52:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02615.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 19:19:22:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01515.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 19:20:08:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU00115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 19:20:49:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 19:20:53:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Music.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 19:20:58:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MBCU02215.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2015.06.26 19:39:56:02</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2015.06.26 19:41:25:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 19:41:30:06</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02415.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 19:42:02:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01515.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 19:42:47:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 19:42:52:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\MBCU02215.mov</FileName><TrimIn>30663</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 20:00:22:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_PR_2015-06-26_20-00.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 20:00:44:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SSCU\SSCU01014.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 20:18:21:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02814.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 20:19:14:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SSCU\SSCU01014.mov</FileName><TrimIn>26416</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 20:46:18:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Music.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 20:46:24:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\JKLU\JKLU02014.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 20:49:08:09</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\JKLU\JKLU02915.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 20:51:53:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Children.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 20:51:59:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\VIVU\VIVU09515.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 21:01:19:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2015-06-26_21-00.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 21:01:42:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LMCU\LMCU02410.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 21:10:03:10</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 21:10:08:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02814.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 21:11:02:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU03214.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 21:11:53:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LMCU\LMCU02410.mov</FileName><TrimIn>12517</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 21:18:34:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 21:18:39:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02415.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 21:19:11:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01515.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 21:19:57:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02615.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 21:20:26:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LMCU\LMCU02410.mov</FileName><TrimIn>22557</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 21:26:17:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 21:26:22:15</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01515.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 21:27:07:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU00115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 21:27:48:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LMCU\LMCU02410.mov</FileName><TrimIn>31334</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 21:28:45:14</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SGCU\SGCU01514.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 21:31:04:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\KRMU\KRMU02914.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 21:32:40:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\RZCU\RZCU02315.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 21:33:03:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\KRMU\KRMU02414.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 21:36:17:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SRKU\SRKU02615.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 22:00:44:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02814.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 22:01:38:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU03214.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 22:02:29:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SRKU\SRKU02615.mov</FileName><TrimIn>36678</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 22:19:36:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Anons\ANONS_SRKU\SRKU02715-anons-main.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 22:20:06:20</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 22:20:11:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01515.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 22:20:56:19</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU00115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 22:21:37:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_PR_2015-06-26_22-20.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 22:21:59:12</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\IWTR\IWTR00109.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 22:50:29:11</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 22:50:34:16</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\FMLU\FMLU12515.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<ClockResync><TimeCode>2015.06.26 22:51:40:20</TimeCode><Channel>OASYS2</Channel><Amount>4</Amount></ClockResync>
<Play><TimeCode>2015.06.26 22:55:21:00</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 22:55:26:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02814.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 22:56:19:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\LOUU\LOUU03214.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 22:57:10:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 22:57:15:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02415.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 22:57:47:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01515.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 22:58:33:01</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02615.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 22:59:02:24</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\manually added files\ADUU01515.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 22:59:48:07</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU00115.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 23:00:29:05</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Categories\Adv.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 23:00:33:21</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\INFO\INFO_2015-06-26_23-00.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 23:00:57:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SSCU\SSCU01014.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 23:18:34:03</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU02515.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 23:20:12:17</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\SSCU\SSCU01014.mov</FileName><TrimIn>26416</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 23:47:16:22</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 23:47:22:02</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\ADUU\ADUU05313.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 23:49:38:13</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 23:49:43:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\NCUU\NCUU01214.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 23:59:13:18</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\MLInclude\Promo\promo_mini.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
<Play><TimeCode>2015.06.26 23:59:18:23</TimeCode><Channel>OASYS2</Channel><ScheduleID></ScheduleID><EventName></EventName><FileName>F:\Media\F\Archive\NTUU\NTUU12911.mov</FileName><TrimIn>0</TrimIn><Commercial>False</Commercial><Notes></Notes></Play>
</Element>
