<?xml version="1.0" encoding="UTF-16"?>
<Element>
<Play>
	<TimeCode>2013.08.19 00:00:06:17</TimeCode>
	<Channel>OASYS2</Channel>
	<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
	<TrimIn>0</TrimIn>
	<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 00:00:11:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\SMKU03112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 00:00:24:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\SMKU03112.mov</FileName>
<TrimIn>331</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.08.19 00:00:24:11</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.08.19 00:09:52:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\SMKU03112.mov</FileName>
<TrimIn>14546</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.08.19 00:09:52:24</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.08.19 00:57:30:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 00:57:34:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00810.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 00:59:34:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOUU\ZOUU07613.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 01:00:04:09</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02513.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 01:00:33:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 01:00:38:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MBCU\MBCU01312.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 01:28:54:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 01:28:58:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01812.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 01:30:31:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-08-19_01-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 01:30:54:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\QACU\QACU00911.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 01:57:54:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 01:57:58:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02813.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 01:58:43:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01012.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 02:00:33:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 02:00:37:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\FBNU\FBNU02712.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 02:19:37:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 02:19:41:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02010.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 02:20:11:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOUU\ZOUU07613.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 02:20:40:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 02:20:44:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\DDMA\DDMA01809.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 02:29:32:09</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 02:29:36:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU07312.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 02:30:32:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 02:30:36:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ORZA\ORZA00511.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 02:58:58:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 02:59:02:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU05812.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 02:59:51:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-08-19_03-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 03:00:15:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\GVMA\GVMA00307.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 03:13:47:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 03:13:52:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02110.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 03:14:51:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU01512.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 03:15:21:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 03:15:25:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\DZPA\DZPA05807.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<ClockResync>
<TimeCode>2013.08.19 03:28:28:21</TimeCode>
<Channel>OASYS2</Channel>
<Amount>4</Amount>
</ClockResync>
<Play>
<TimeCode>2013.08.19 03:35:46:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 03:35:50:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\LKLA\LKLA00312.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 04:04:18:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 04:04:22:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02313.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 04:04:37:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 04:04:42:09</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\POCU\POCU00112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 04:32:54:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-08-19_04-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 04:33:17:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\OKNA\OKNA09007.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 04:40:22:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\OKNA\OKNA09007.mov</FileName>
<TrimIn>10630</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.08.19 04:40:22:15</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.08.19 04:53:58:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 04:54:02:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02813.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 04:54:48:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU05712.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 04:55:27:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 04:55:32:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\FMLU\FMLU21112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 05:00:31:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 05:00:36:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\KDSA\KDSA02510.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 05:22:17:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 05:22:22:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MUSA\MUSA08710.mov</FileName>
<TrimIn>203</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 05:27:02:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 05:27:06:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MUSA\MUSA02009.mov</FileName>
<TrimIn>203</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 05:30:19:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 05:30:24:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU03213.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 05:30:53:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 05:30:58:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SSKU\SSKU03413.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 05:58:57:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 05:59:01:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02313.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 05:59:41:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOUU\ZOUU02613.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 06:00:10:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-08-19_06-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 06:00:33:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\RZZR\RZZR00412.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 06:19:33:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 06:19:37:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00213.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 06:20:27:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 06:20:31:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\FMLU\FMLU21112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 06:25:30:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 06:25:35:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02713.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 06:26:29:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00210.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 06:29:42:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU01813.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 06:30:21:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 06:30:26:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\IWLU\IWLU00612.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 06:55:55:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 06:56:00:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00710.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 06:59:21:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU01412.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 07:00:51:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 07:00:55:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\manually added files\Kingdom of Good16.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 07:59:25:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 07:59:29:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU04512.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 08:00:54:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-08-19_08-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 08:01:17:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\THOU\THOU00512.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<ClockResync>
<TimeCode>2013.08.19 08:08:56:01</TimeCode>
<Channel>OASYS2</Channel>
<Amount>4</Amount>
</ClockResync>
<Play>
<TimeCode>2013.08.19 08:14:47:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 08:14:51:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02612.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 08:17:11:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00713.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 08:19:50:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOUU\ZOUU07613.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 08:20:19:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01213.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 08:20:44:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 08:20:48:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\BILU\BILU03512.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 08:27:28:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 08:27:32:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02210.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 08:29:02:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Adv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 08:29:06:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 08:30:35:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 08:30:39:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\DHNU\DHNU01011.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 08:53:55:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 08:53:59:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01410.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 08:55:45:09</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01313.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 08:56:09:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 08:56:14:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\CLMU\CLMU11212.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 09:00:16:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 09:00:20:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\manually added files\Kingdom of Good16.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 09:20:47:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\manually added files\Kingdom of Good16.mov</FileName>
<TrimIn>30669</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.08.19 09:20:47:18</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.08.19 09:58:50:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 09:58:54:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 10:00:17:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-08-19_10-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 10:00:40:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\CYCU\CYCU02512.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 10:10:20:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02512.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 10:12:09:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\CYCU\CYCU02512.mov</FileName>
<TrimIn>14511</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 10:34:16:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01310.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 10:35:30:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\CYCU\CYCU02512.mov</FileName>
<TrimIn>47692</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 10:58:42:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 10:58:47:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02213.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 10:59:26:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01610.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 11:00:34:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 11:00:38:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\manually added files\Kingdom of Good16.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 11:14:18:09</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\manually added files\Kingdom of Good16.mov</FileName>
<TrimIn>20486</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.08.19 11:14:18:12</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.08.19 11:27:07:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\manually added files\Kingdom of Good16.mov</FileName>
<TrimIn>39724</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.08.19 11:27:08:00</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.08.19 11:27:22:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\manually added files\Kingdom of Good16.mov</FileName>
<TrimIn>40090</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.08.19 11:27:22:16</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.08.19 11:27:45:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\manually added files\Kingdom of Good16.mov</FileName>
<TrimIn>40674</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.08.19 11:27:46:00</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.08.19 11:57:18:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\manually added files\Kingdom of Good16.mov</FileName>
<TrimIn>84996</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.08.19 11:57:18:22</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.08.19 11:59:08:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 11:59:12:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU01813.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 11:59:29:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU01813.mov</FileName>
<TrimIn>425</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.08.19 11:59:29:23</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.08.19 11:59:52:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOUU\ZOUU07613.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<ClockResync>
<TimeCode>2013.08.19 11:59:51:20</TimeCode>
<Channel>OASYS2</Channel>
<Amount>4</Amount>
</ClockResync>
<Play>
<TimeCode>2013.08.19 11:59:55:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOUU\ZOUU07613.mov</FileName>
<TrimIn>72</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.08.19 11:59:55:16</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.08.19 12:00:07:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOUU\ZOUU07613.mov</FileName>
<TrimIn>381</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.08.19 12:00:07:11</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.08.19 12:00:21:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 12:00:26:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\LKLA\LKLA00312.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 12:28:53:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 12:28:57:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02713.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 12:29:52:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 12:29:56:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU06412.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 12:30:35:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 12:30:40:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\IWCU\IWCU02511.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 12:55:32:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Adv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 12:55:36:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00812.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 12:56:29:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02913.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 12:57:29:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 12:58:58:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 12:59:02:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOUU\ZOUU07613.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 12:59:32:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02010.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 13:00:01:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-08-19_13-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 13:00:24:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\KDSA\KDSA02510.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 13:22:06:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 13:22:10:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MCTR\MCTR00711.mov</FileName>
<TrimIn>235</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 13:24:44:09</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 13:24:49:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MCTR\MCTR00911.mov</FileName>
<TrimIn>235</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 13:28:22:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 13:28:27:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\CLMU\CLMU10112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 13:29:57:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 13:30:01:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02813.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 13:30:46:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 13:30:51:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\EPLU\EPLU02212.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 13:31:06:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\EPLU\EPLU02212.mov</FileName>
<TrimIn>385</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.08.19 13:31:06:19</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.08.19 13:58:30:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 13:58:35:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\ANONS_EPLU\A_EPLU02312.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 13:59:27:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02413.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 14:00:06:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOUU\ZOUU07613.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 14:00:35:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 14:00:40:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRSA\PRSA03307.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 14:17:13:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRSA\PRSA03307.mov</FileName>
<TrimIn>24837</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.08.19 14:17:13:18</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.08.19 14:21:31:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 14:21:35:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOUU\ZOUU07613.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 14:22:04:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 14:22:09:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\DDMA\DDMA01809.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 14:22:20:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\DDMA\DDMA01809.mov</FileName>
<TrimIn>285</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.08.19 14:22:20:19</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.08.19 14:23:00:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\DDMA\DDMA01809.mov</FileName>
<TrimIn>1269</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.08.19 14:23:00:04</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.08.19 14:23:21:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\DDMA\DDMA01809.mov</FileName>
<TrimIn>1812</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.08.19 14:23:21:20</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.08.19 14:23:39:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\DDMA\DDMA01809.mov</FileName>
<TrimIn>2243</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.08.19 14:23:39:03</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.08.19 14:24:15:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\DDMA\DDMA01809.mov</FileName>
<TrimIn>3163</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.08.19 14:24:15:23</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.08.19 14:24:28:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\DDMA\DDMA01809.mov</FileName>
<TrimIn>3492</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.08.19 14:24:29:01</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.08.19 14:24:49:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\DDMA\DDMA01809.mov</FileName>
<TrimIn>3997</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.08.19 14:24:49:07</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.08.19 14:26:36:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\DDMA\DDMA01809.mov</FileName>
<TrimIn>6671</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.08.19 14:26:36:05</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.08.19 14:27:06:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\DDMA\DDMA01809.mov</FileName>
<TrimIn>7422</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.08.19 14:27:06:06</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.08.19 14:30:56:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-08-19_14-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 14:31:19:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\POCU\POCU00112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 14:59:31:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 14:59:36:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01510.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 15:00:38:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 15:00:43:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\WUCU\WUCU00712.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 15:18:42:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 15:18:47:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOUU\ZOUU07613.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 15:19:16:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00513.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 15:20:46:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01009.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 15:24:28:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01009.mov</FileName>
<TrimIn>5571</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.08.19 15:24:29:00</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.08.19 15:27:16:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 15:27:20:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\CLMU\CLMU01213.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 15:29:04:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\CLMU\CLMU01213.mov</FileName>
<TrimIn>2581</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.08.19 15:29:04:08</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.08.19 15:30:25:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 15:30:30:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ISCU\ISCU01212.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 15:34:44:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ISCU\ISCU01212.mov</FileName>
<TrimIn>6353</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.08.19 15:34:44:07</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.08.19 15:35:33:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ISCU\ISCU01212.mov</FileName>
<TrimIn>7595</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.08.19 15:35:33:24</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.08.19 15:35:50:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ISCU\ISCU01212.mov</FileName>
<TrimIn>8018</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.08.19 15:35:50:23</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.08.19 15:36:16:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ISCU\ISCU01212.mov</FileName>
<TrimIn>8649</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.08.19 15:36:16:04</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.08.19 15:36:44:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ISCU\ISCU01212.mov</FileName>
<TrimIn>9354</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.08.19 15:36:44:09</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.08.19 15:54:33:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 15:54:38:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02210.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<ClockResync>
<TimeCode>2013.08.19 15:54:37:19</TimeCode>
<Channel>OASYS2</Channel>
<Amount>4</Amount>
</ClockResync>
<Play>
<TimeCode>2013.08.19 15:56:07:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOUU\ZOUU07613.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 15:56:37:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Adv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 15:56:41:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00812.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 15:57:34:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02913.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 15:58:33:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 16:00:03:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 16:00:07:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02313.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 16:00:46:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 16:00:51:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Children-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 16:00:55:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\WSBK\WSBK01810.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 16:27:24:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 16:27:28:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02813.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 16:28:22:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU03213.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 16:28:52:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOUU\ZOUU07613.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 16:29:21:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01610.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 16:30:29:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-08-19_16-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 16:30:52:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Children-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 16:30:57:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\HDVU\HDVU02912.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 16:44:26:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 16:44:31:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01713.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 16:45:30:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Children-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 16:45:35:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\FLNU\FLNU02412.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 17:04:34:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 17:04:39:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02513.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 17:05:08:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 17:05:12:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOBA\ZOBA00902.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 17:34:20:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 17:34:24:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOUU\ZOUU07613.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 17:34:54:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 17:34:58:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\GMKU\GMKU01010.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 17:56:36:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\GMKU\GMKU01010.mov</FileName>
<TrimIn>32465</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.08.19 17:56:36:24</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.08.19 18:02:01:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 18:02:05:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01810.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 18:02:49:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-08-19_18-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 18:03:13:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMLU\SMLU03512.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 18:29:52:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 18:29:56:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOUU\ZOUU07613.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 18:30:26:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 18:30:30:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\DHNU\DHNU01011.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 18:53:45:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 18:53:50:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01210.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 18:55:09:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00213.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 18:55:59:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 18:56:03:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU04512.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 18:57:28:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 18:57:33:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02312.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 18:59:32:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Adv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 18:59:36:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02913.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 19:00:05:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00812.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 19:00:59:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 19:01:03:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SSKU\SSKU03413.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 19:29:02:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 19:29:06:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU06412.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 19:29:46:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02813.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 19:30:31:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 19:30:36:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\NSCU\NSCU00413.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 19:58:15:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 19:58:19:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02713.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 19:59:13:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02513.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 19:59:43:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOUU\ZOUU07613.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 20:00:12:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-08-19_20-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 20:00:35:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SRKU\SRKU03413.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 20:45:05:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<ClockResync>
<TimeCode>2013.08.19 20:45:04:22</TimeCode>
<Channel>OASYS2</Channel>
<Amount>4</Amount>
</ClockResync>
<Play>
<TimeCode>2013.08.19 20:45:09:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU01013.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 20:45:39:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01610.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 20:46:47:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Children-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 20:46:51:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01412.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 20:50:41:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Children-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 20:50:45:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\VIVU\VIVU03613.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 20:59:45:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 20:59:49:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02413.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 21:00:28:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOUU\ZOUU07613.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 21:00:57:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 21:01:02:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\QACU\QACU00911.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 21:28:01:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 21:28:06:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02212.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 21:29:45:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 21:29:49:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU07312.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 21:30:45:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 21:30:50:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ISTR\ISTR03711.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 21:59:19:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 21:59:24:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOUU\ZOUU07613.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 21:59:53:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02010.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 22:00:22:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-08-19_22-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 22:00:46:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\SMKU03112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 22:32:08:09</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMKU\SMKU03112.mov</FileName>
<TrimIn>47058</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.08.19 22:32:08:11</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.08.19 22:58:05:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 22:58:09:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00509.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 23:01:36:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 23:01:40:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SRKU\SRKU03413.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 23:46:10:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 23:46:14:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00612.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 23:46:44:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00210.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 23:49:56:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOUU\ZOUU07613.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 23:50:26:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 23:50:30:09</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU04512.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 23:51:55:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 23:52:00:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\VELU\VELU03113.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 23:55:32:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.08.19 23:55:37:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\NTUU\NTUU03811.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
</Element>