<?xml version="1.0" encoding="UTF-16"?>
<Element>
<Play>
	<TimeCode>2013.04.11 00:00:02:14</TimeCode>
	<Channel>OASYS2</Channel>
	<FileName>F:\192.168.1.100\v2\FBNU\FBNU02212.mov</FileName>
	<TrimIn>0</TrimIn>
	<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 00:00:17:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\FBNU\FBNU02212.mov</FileName>
<TrimIn>371</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.04.11 00:00:17:14</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.04.11 00:19:02:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 00:19:06:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01210.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 00:20:26:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-04-11_00-20.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 00:20:49:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\FMLU\FMLU09813.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 00:25:48:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 00:25:53:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00709.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 00:30:16:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 00:30:20:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMLU\SMLU01512.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 00:58:50:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 00:58:54:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02210.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 01:00:24:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 01:00:28:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\WUCU\WUCU00911.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 01:13:58:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Infocard-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 01:14:10:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 01:14:15:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MUSA\MUSA09107.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 01:16:19:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\CLMU\CLMU00107.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 01:20:21:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MCTR\MCTR05011.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 01:23:28:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MCTR\MCTR03911.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 01:26:36:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MUSA\MUSA06308.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 01:29:43:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\NTUU\NTUU02212.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 01:30:13:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 01:30:18:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\LISA\LISA03709.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 01:44:27:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 01:44:31:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00713.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 01:45:15:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-04-11_01-45.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 01:45:38:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZBLA\ZBLA00407.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 01:56:36:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 01:56:41:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00610.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 02:00:14:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 02:00:18:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\BHTR\BHTR00611.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 02:28:08:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 02:28:12:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00810.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 02:30:12:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 02:30:17:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\TZHA\TZHA00610.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 03:12:46:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 03:12:51:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00210.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 03:16:03:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 03:16:08:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\CVFA\CVFA04409.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 03:26:16:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 03:26:20:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01512.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 03:29:56:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-04-11_03-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 03:30:19:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRSA\PRSA01207.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 03:36:56:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRSA\PRSA01207.mov</FileName>
<TrimIn>9938</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.04.11 03:36:56:19</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.04.11 03:41:55:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 03:42:00:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU01913.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 03:42:18:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00813.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 03:42:37:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Infocard-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 03:42:50:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 03:42:54:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MUSA\MUSA09007.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 03:48:05:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MCTR\MCTR04411.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 03:50:30:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 03:50:34:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\DDMA\DDMA02208.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 03:57:45:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 03:57:50:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00410.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<ClockResync>
<TimeCode>2013.04.11 03:57:49:23</TimeCode>
<Channel>OASYS2</Channel>
<Amount>4</Amount>
</ClockResync>
<Play>
<TimeCode>2013.04.11 04:00:12:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 04:00:16:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\KDSA\KDSA00810.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 04:24:35:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 04:24:40:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02312.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 04:26:39:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00609.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 04:30:12:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Infocard-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 04:30:24:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 04:30:29:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\F\MLInclude\ISTR03811new.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 04:58:58:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 04:59:02:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 05:00:25:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-04-11_05-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 05:00:48:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\LKLA\LKLA00211.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 05:29:15:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 05:29:19:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01510.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 05:30:22:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 05:30:27:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\F\MLInclude\Ingested Files\SMKU06042013.avi</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
<Notes>Повтор богослужения в храме на Подле за 6 апреля</Notes>
</Play>
<Play>
<TimeCode>2013.04.11 06:45:44:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\NTUU\NTUU01611.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 06:47:31:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_MHKU_pobudnjam_07-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 06:47:38:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02313.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 06:47:54:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 06:47:58:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00213.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 06:48:47:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOUU\ZOUU02613.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 06:49:17:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01810.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 06:50:01:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 06:50:06:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\BILU\BILU00613.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 06:57:55:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 06:58:00:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU01412.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 06:59:29:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOUU\ZOUU02613.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 06:59:58:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 07:00:03:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\F\MLInclude\Ingested Files\MHKU11042013.avi</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 07:53:39:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 07:53:44:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\FMLU\FMLU09813.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 07:58:43:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_children'stime_pon-pjat_16-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 07:58:50:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\NTUU\NTUU00611.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 07:59:41:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-04-11_08-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 08:00:04:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\QACU\QACU00612.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<ClockResync>
<TimeCode>2013.04.11 08:13:40:10</TimeCode>
<Channel>OASYS2</Channel>
<Amount>4</Amount>
</ClockResync>
<Play>
<TimeCode>2013.04.11 08:28:24:09</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_MHKU_pobudnjam_07-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 08:28:31:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01309.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 08:30:25:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 08:30:29:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOBA\ZOBA01002.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 08:35:21:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOBA\ZOBA01002.mov</FileName>
<TrimIn>7313</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.04.11 08:35:21:21</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.04.11 08:59:45:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 08:59:49:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\NTUU\NTUU02112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 09:00:09:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\F\MLInclude\Ingested Files\MHKU11042013.avi</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 09:53:45:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 09:53:50:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\FMLU\FMLU09813.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 09:58:49:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_VIVU_pobudnjam_20-50.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 09:58:56:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00813.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 09:59:15:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 09:59:20:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\NTUU\NTUU00512.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 09:59:29:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-04-11_10-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 09:59:52:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\manually added files\OVUU00613.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 10:18:52:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_MHKU_pobudnjam_07-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 10:18:58:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00710.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 10:22:20:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02313.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 10:22:35:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 10:22:40:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MCTR\MCTR02211.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 10:26:38:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MCTR\MCTR03411.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 10:30:19:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 10:30:23:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\IWCU\IWCU00611.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 10:56:30:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 10:56:34:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00412.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 10:58:53:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 10:58:57:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU01012.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 10:59:52:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 10:59:56:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\F\MLInclude\Ingested Files\MHKU11042013.avi</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 11:15:01:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\F\MLInclude\Ingested Files\MHKU11042013.avi</FileName>
<TrimIn>22623</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.04.11 11:15:01:18</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.04.11 11:53:33:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 11:53:37:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\FMLU\FMLU09813.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 11:58:36:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_POCU_chetver_19-50.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 11:58:43:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02712.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 11:59:03:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-04-11_12-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 11:59:26:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\NTUU\NTUU02212.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 11:59:56:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 12:00:00:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MBCU\MBCU02712.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 12:28:30:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Adv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 12:28:34:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 12:30:03:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00812.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 12:30:56:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 12:31:01:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\JCKU\JCKU00611.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<ClockResync>
<TimeCode>2013.04.11 12:44:05:02</TimeCode>
<Channel>OASYS2</Channel>
<Amount>4</Amount>
</ClockResync>
<Manual>
<TimeCode>2013.04.11 12:47:00:19</TimeCode>
<Channel>OASYS2</Channel>
<Action>Play</Action>
<Event>ILEU12042013 (:LIVE:01:0009)</Event>
</Manual>
<Play>
<TimeCode>2013.04.11 12:47:01:11</TimeCode>
<Channel>OASYS2</Channel>
<EventName>ILEU12042013</EventName>
<FileName>:LIVE:01:0009</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Manual>
<TimeCode>2013.04.11 12:47:07:11</TimeCode>
<Channel>OASYS2</Channel>
<Action>Hotkey</Action>
<Event>fon on</Event>
</Manual>
<Manual>
<TimeCode>2013.04.11 12:47:08:04</TimeCode>
<Channel>OASYS2</Channel>
<Action>Hotkey</Action>
<Event>text on</Event>
</Manual>
<Manual>
<TimeCode>2013.04.11 12:47:59:21</TimeCode>
<Channel>OASYS2</Channel>
<Action>Hotkey</Action>
<Event>live off</Event>
</Manual>
<Manual>
<TimeCode>2013.04.11 12:48:03:10</TimeCode>
<Channel>OASYS2</Channel>
<Action>Hotkey</Action>
<Event>fon on</Event>
</Manual>
<Manual>
<TimeCode>2013.04.11 12:48:04:15</TimeCode>
<Channel>OASYS2</Channel>
<Action>Hotkey</Action>
<Event>text on</Event>
</Manual>
<Manual>
<TimeCode>2013.04.11 12:48:10:07</TimeCode>
<Channel>OASYS2</Channel>
<Action>Hotkey</Action>
<Event>text off</Event>
</Manual>
<Manual>
<TimeCode>2013.04.11 12:48:10:20</TimeCode>
<Channel>OASYS2</Channel>
<Action>Hotkey</Action>
<Event>fon off</Event>
</Manual>
<Play>
<TimeCode>2013.04.11 12:48:35:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\JCKU\JCKU00611.mov</FileName>
<TrimIn>26364</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.04.11 12:48:35:14</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.04.11 12:48:51:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\JCKU\JCKU00611.mov</FileName>
<TrimIn>26755</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.04.11 12:48:51:06</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.04.11 12:59:24:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 12:59:28:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01113.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 13:00:08:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 13:00:12:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\F\MLInclude\Ingested Files\ILEU06042013.avi</FileName>
<TrimIn>100</TrimIn>
<Commercial>False</Commercial>
<Notes>Повтор евангельской программы за 6 апреля</Notes>
</Play>
<Play>
<TimeCode>2013.04.11 13:05:15:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\F\MLInclude\Ingested Files\ILEU06042013.avi</FileName>
<TrimIn>7666</TrimIn>
<Commercial>False</Commercial>
<Notes>Повтор евангельской программы за 6 апреля</Notes>
</Play>
<Synchronization>
<TimeCode>2013.04.11 13:05:15:09</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.04.11 14:16:13:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_children'stime_pon-pjat_16-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 14:16:19:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02313.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 14:16:35:09</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 14:16:39:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00213.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 14:17:29:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01210.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 14:18:48:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 14:18:53:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\BILU\BILU00812.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 14:28:32:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 14:28:37:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU01813.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 14:29:16:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-04-11_14-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 14:29:39:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\DHNU\DHNU00612.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 14:50:08:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Infocard-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 14:50:21:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 14:50:25:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MCTR\MCTR02911.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Manual>
<TimeCode>2013.04.11 14:50:44:16</TimeCode>
<Channel>OASYS2</Channel>
<Action>Play</Action>
<Event>(A_EPLU00712.mov)</Event>
</Manual>
<Play>
<TimeCode>2013.04.11 14:50:45:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\ANONS_EPLU\A_EPLU00712.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 14:51:14:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 14:51:19:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU01412.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 14:51:39:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MCTR\MCTR02911.mov</FileName>
<TrimIn>1826</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.04.11 14:51:39:01</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.04.11 14:51:54:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MCTR\MCTR02911.mov</FileName>
<TrimIn>2216</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.04.11 14:51:54:17</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.04.11 14:53:08:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MUSA\MUSA00408.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 14:56:10:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MCTR\MCTR04211.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 14:59:47:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 14:59:51:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\CYCU\CYCU00612.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 15:12:15:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00513.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 15:13:45:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\CYCU\CYCU00612.mov</FileName>
<TrimIn>18620</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 15:28:02:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00609.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 15:31:35:09</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\CYCU\CYCU00612.mov</FileName>
<TrimIn>40071</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 15:57:01:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 15:57:05:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01012.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 15:58:55:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 15:58:59:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02010.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 15:59:29:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Children-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 15:59:33:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\WSBK\WSBK00609.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 16:07:58:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\WSBK\WSBK00609.mov</FileName>
<TrimIn>12626</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.04.11 16:07:59:01</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.04.11 16:09:51:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\WSBK\WSBK00609.mov</FileName>
<TrimIn>15435</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.04.11 16:09:51:11</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.04.11 16:10:03:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\WSBK\WSBK00609.mov</FileName>
<TrimIn>15738</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.04.11 16:10:03:13</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.04.11 16:10:37:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\WSBK\WSBK00609.mov</FileName>
<TrimIn>16592</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.04.11 16:10:37:17</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.04.11 16:10:52:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\WSBK\WSBK00609.mov</FileName>
<TrimIn>16970</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.04.11 16:10:52:21</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.04.11 16:11:24:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\WSBK\WSBK00609.mov</FileName>
<TrimIn>17774</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.04.11 16:11:25:00</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.04.11 16:11:58:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\WSBK\WSBK00609.mov</FileName>
<TrimIn>18623</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.04.11 16:11:58:24</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.04.11 16:17:28:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\WSBK\WSBK00609.mov</FileName>
<TrimIn>26856</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.04.11 16:17:28:08</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.04.11 16:17:54:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\WSBK\WSBK00609.mov</FileName>
<TrimIn>27516</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.04.11 16:17:54:18</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.04.11 16:20:13:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\WSBK\WSBK00609.mov</FileName>
<TrimIn>30995</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.04.11 16:20:13:20</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Manual>
<TimeCode>2013.04.11 16:20:51:22</TimeCode>
<Channel>OASYS2</Channel>
<Action>Switch</Action>
</Manual>
<Play>
<TimeCode>2013.04.11 16:20:52:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_VIVU_pobudnjam_20-50.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 16:20:59:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02313.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 16:21:14:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 16:21:19:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU01412.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Manual>
<TimeCode>2013.04.11 16:21:23:07</TimeCode>
<Channel>OASYS2</Channel>
<Action>Hotkey</Action>
<Event>zboi_fon-on</Event>
</Manual>
<Manual>
<TimeCode>2013.04.11 16:21:24:11</TimeCode>
<Channel>OASYS2</Channel>
<Action>Hotkey</Action>
<Event>sorry-on</Event>
</Manual>
<Play>
<TimeCode>2013.04.11 16:21:32:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\WSBK\WSBK00609.mov</FileName>
<TrimIn>32958</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.04.11 16:21:32:09</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.04.11 16:27:46:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_VIVU_pobudnjam_20-50.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 16:27:53:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02313.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 16:28:08:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 16:28:13:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU01412.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 16:29:42:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00210.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 16:32:55:09</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 16:32:59:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01613.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 16:33:58:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 16:34:03:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\DSTA\DSTA01200.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 16:42:51:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 16:42:55:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01610.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 16:44:03:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-04-11_16-45.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 16:44:26:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Children-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 16:44:31:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\UPCU\UPCU00612.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 16:51:00:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 16:51:05:09</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MUSA\MUSA01008.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 16:54:56:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MCTR\MCTR01011.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 16:59:23:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 16:59:28:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\THOU\THOU00111.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<ClockResync>
<TimeCode>2013.04.11 16:59:45:18</TimeCode>
<Channel>OASYS2</Channel>
<Amount>4</Amount>
</ClockResync>
<Play>
<TimeCode>2013.04.11 17:12:59:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_POCU_chetver_19-50.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 17:13:05:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02210.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 17:14:35:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 17:14:39:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\GVMA\GVMA02304.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 17:26:09:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\GVMA\GVMA02304.mov</FileName>
<TrimIn>17245</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.04.11 17:26:09:14</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.04.11 17:27:13:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 17:27:17:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02912.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 17:28:01:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 17:28:06:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01713.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 17:29:05:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 17:29:09:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PSKU\PSKU00610.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 17:57:31:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_VIVU_pobudnjam_20-50.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 17:57:38:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 17:59:07:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-04-11_18-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 17:59:30:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SSKU\SSKU01513.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 18:24:50:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Adv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 18:24:54:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 18:26:23:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00812.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 18:27:16:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 18:27:21:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02812.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 18:29:50:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 18:29:54:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\F\MLInclude\Ingested Files\ILEU07042013.avi</FileName>
<TrimIn>25</TrimIn>
<Commercial>False</Commercial>
<Notes>Повтор евангельской программы за 7 апреля</Notes>
</Play>
<Play>
<TimeCode>2013.04.11 19:46:24:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_VIVU_pobudnjam_20-50.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 19:46:31:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02313.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 19:46:46:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 19:46:50:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01012.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 19:48:39:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 19:48:44:09</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\POCU\POCU00512.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 20:17:03:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 20:17:08:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU01913.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 20:17:26:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01310.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 20:18:41:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 20:18:45:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PNTR\PNTR00612.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 20:46:56:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 20:47:01:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00213.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 20:47:50:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 20:47:54:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00512.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 20:48:54:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-04-11_20-50.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 20:49:17:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\NTUU\NTUU00211.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 20:49:56:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Children-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 20:50:01:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\VIVU\VIVU03013.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 20:59:30:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_POCU_chetver_19-50.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 20:59:37:09</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01013.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 21:00:01:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 21:00:06:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\FBNU\FBNU02212.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 21:19:05:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 21:19:09:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00713.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 21:19:54:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 21:19:58:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\WRCU\WRCU00511.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 21:32:17:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 21:32:22:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MCTR\MCTR01311.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<ClockResync>
<TimeCode>2013.04.11 21:34:47:17</TimeCode>
<Channel>OASYS2</Channel>
<Amount>4</Amount>
</ClockResync>
<Play>
<TimeCode>2013.04.11 21:36:12:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MCTR\MCTR03611.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 21:39:47:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 21:39:51:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PSCU\PSCU00712.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 21:51:07:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 21:51:11:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 21:52:34:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 21:52:39:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01009.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 21:56:10:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01009.mov</FileName>
<TrimIn>5296</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.04.11 21:56:10:23</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.04.11 21:59:09:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\NTUU\NTUU02212.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 21:59:39:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-04-11_22-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 22:00:02:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\F\MLInclude\Ingested Files\ILEU07042013.avi</FileName>
<TrimIn>25</TrimIn>
<Commercial>False</Commercial>
<Notes>Повтор евангельской программы за 7 апреля</Notes>
</Play>
<Play>
<TimeCode>2013.04.11 23:16:31:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_MHKU_pobudnjam_07-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 23:16:38:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02313.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 23:16:53:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00409.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 23:19:31:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 23:19:35:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\IRCU\IRCU00712.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 23:48:04:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_EPLU_p'yatnica_19-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 23:48:11:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01209.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 23:51:25:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Infocard-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 23:51:38:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 23:51:42:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MCTR\MCTR05811.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 23:55:15:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MCTR\MCTR00911.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 23:59:06:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\NTUU\NTUU00611.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.04.11 23:59:57:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
</Element>