<?xml version="1.0" encoding="UTF-16"?>
<Element>
<Play>
	<TimeCode>2013.05.17 00:00:18:02</TimeCode>
	<Channel>OASYS2</Channel>
	<FileName>F:\192.168.1.100\v2\CYCU\CYCU01112.mov</FileName>
	<TrimIn>481</TrimIn>
	<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.05.17 00:00:18:03</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.05.17 00:08:31:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01910.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 00:10:20:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\CYCU\CYCU01112.mov</FileName>
<TrimIn>12826</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 00:33:53:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00413.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 00:35:22:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\CYCU\CYCU01112.mov</FileName>
<TrimIn>48151</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 00:58:55:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02512.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 01:00:45:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-05-17_01-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 01:01:08:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PSKU\PSKU01110.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 01:28:59:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU01412.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 01:30:28:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\LKLA\LKLA00711.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 02:00:08:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 02:01:32:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 02:01:36:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\OKNA\OKNA07607.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<ClockResync>
<TimeCode>2013.05.17 02:16:43:12</TimeCode>
<Channel>OASYS2</Channel>
<Amount>4</Amount>
</ClockResync>
<Play>
<TimeCode>2013.05.17 02:22:36:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 02:22:41:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02713.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 02:23:35:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01009.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 02:30:05:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 02:30:10:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\VBSA\VBSA04207.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 02:34:55:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\VBSA\VBSA04207.mov</FileName>
<TrimIn>7137</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.05.17 02:34:55:11</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.05.17 02:41:03:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 02:41:08:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00609.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 02:44:40:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\DBLU\DBLU00512.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 02:45:45:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 02:45:49:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MUSA\MUSA06901.mov</FileName>
<TrimIn>203</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 02:49:48:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MUSA\MUSA01505.mov</FileName>
<TrimIn>203</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 02:54:37:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MUSA\MUSA02006.mov</FileName>
<TrimIn>203</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 02:58:49:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 02:58:54:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\NTUU\NTUU02311.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 03:00:03:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 03:00:08:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-05-17_03-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 03:00:31:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\QACU\QACU01112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 03:28:00:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 03:28:05:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00810.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 03:30:05:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 03:30:09:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\manually added files\RCCU01012.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 03:55:22:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 03:55:26:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01010.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 03:58:58:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 04:00:27:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 04:00:32:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\IWCU\IWCU01111.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 04:22:01:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 04:22:06:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01212.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 04:25:09:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 04:25:14:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MUSA\MUSA00605.mov</FileName>
<TrimIn>203</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 04:30:25:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 04:30:30:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\POCU\POCU01212.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 04:58:55:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 04:58:59:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01410.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 05:00:45:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-05-17_05-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 05:01:08:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\KDSA\KDSA00710.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 05:24:15:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 05:24:20:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01512.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 05:27:55:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 05:28:00:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02413.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 05:28:38:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01310.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 05:29:53:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 05:29:57:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SVCU\SVCU00112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 06:13:26:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 06:13:31:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00709.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 06:17:54:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00213.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 06:18:44:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02312.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 06:20:43:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 06:20:47:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\BILU\BILU02112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<ClockResync>
<TimeCode>2013.05.17 06:27:34:21</TimeCode>
<Channel>OASYS2</Channel>
<Amount>4</Amount>
</ClockResync>
<Play>
<TimeCode>2013.05.17 06:29:07:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_MHKU_pobudnjam_07-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 06:29:14:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02713.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 06:30:08:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 06:30:13:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\NHCU\NHCU01713.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 06:47:42:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 06:47:47:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01610.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 06:48:54:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 06:48:59:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\CLMU\CLMU07612.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 06:52:42:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\CLMU\CLMU00813.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 06:54:54:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\CLMU\CLMU00813.mov</FileName>
<TrimIn>3293</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.05.17 06:54:54:17</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.05.17 06:56:20:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\CLMU\CLMU01711.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 06:59:27:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-05-17_07-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 06:59:50:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\promo_long-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 07:00:00:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\manually added files\MHKU17052013.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 07:00:15:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\manually added files\MHKU17052013.mov</FileName>
<TrimIn>381</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.05.17 07:00:15:11</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.05.17 07:52:36:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_children'stime_pon-pjat_16-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 07:52:43:09</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\FMLU\FMLU13313.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 07:57:42:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 07:57:47:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00612.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 07:58:16:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 07:58:21:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\NTUU\NTUU02511.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 07:59:56:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 08:00:00:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\IRCU\IRCU00211.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 08:28:15:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 08:28:19:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00412.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 08:30:39:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 08:30:43:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\GATR\GATR01011.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 08:58:23:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 08:58:27:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01210.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 08:59:47:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-05-17_09-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 09:00:10:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\manually added files\MHKU17052013.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 09:52:46:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_SMLU_p'yatnica_17-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 09:52:53:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\FMLU\FMLU13313.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 09:57:52:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 09:57:57:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU01813.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 09:58:36:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 09:58:41:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\NTUU\NTUU00711.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 09:59:56:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 10:00:00:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\manually added files\RCCU01012.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 10:25:13:09</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 10:25:17:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02513.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 10:25:47:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00610.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 10:29:20:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00813.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 10:29:40:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 10:29:44:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00713.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 10:30:28:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 10:30:32:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\DHNU\DHNU01112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<ClockResync>
<TimeCode>2013.05.17 10:37:55:08</TimeCode>
<Channel>OASYS2</Channel>
<Amount>4</Amount>
</ClockResync>
<Play>
<TimeCode>2013.05.17 10:58:02:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 10:58:06:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02110.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 10:59:06:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 10:59:10:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01113.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 10:59:49:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-05-17_11-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 11:00:13:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\manually added files\MHKU17052013.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 11:05:20:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\manually added files\MHKU17052013.mov</FileName>
<TrimIn>7699</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.05.17 11:05:20:23</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.05.17 11:52:49:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_EPLU_p'yatnica_19-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 11:52:56:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\FMLU\FMLU13313.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 11:57:55:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 11:57:59:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02413.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 11:58:38:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 11:58:42:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\NTUU\NTUU01411.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 11:59:55:09</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 11:59:59:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ISCU\ISCU01312.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 12:17:22:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ISCU\ISCU01312.mov</FileName>
<TrimIn>26066</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.05.17 12:17:22:18</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.05.17 12:25:01:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 12:25:06:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01109.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 12:27:38:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\DBLU\DBLU00712.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 12:28:41:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00413.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 12:30:10:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\JCKU\JCKU01111.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 12:58:33:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 12:58:37:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01810.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 12:59:22:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01912.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 13:01:01:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-05-17_13-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 13:01:24:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\TZHA\TZHA02710.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 13:28:39:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 13:28:43:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01012.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 13:30:32:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 13:30:37:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MUSA\MUSA01307.mov</FileName>
<TrimIn>203</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 13:33:29:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MUSA\MUSA05707.mov</FileName>
<TrimIn>203</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 13:40:16:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 13:40:21:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\WRCU\WRCU00111.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Manual>
<TimeCode>2013.05.17 13:48:24:21</TimeCode>
<Channel>OASYS2</Channel>
<Action>Play</Action>
<Event>SMKU18052013 (:LIVE:01:0009)</Event>
</Manual>
<Play>
<TimeCode>2013.05.17 13:48:25:11</TimeCode>
<Channel>OASYS2</Channel>
<EventName>SMKU18052013</EventName>
<FileName>:LIVE:01:0009</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Manual>
<TimeCode>2013.05.17 13:48:29:14</TimeCode>
<Channel>OASYS2</Channel>
<Action>Hotkey</Action>
<Event>fon on</Event>
</Manual>
<Manual>
<TimeCode>2013.05.17 13:48:30:01</TimeCode>
<Channel>OASYS2</Channel>
<Action>Hotkey</Action>
<Event>text on</Event>
</Manual>
<Manual>
<TimeCode>2013.05.17 13:49:14:06</TimeCode>
<Channel>OASYS2</Channel>
<Action>Hotkey</Action>
<Event>live off</Event>
</Manual>
<Play>
<TimeCode>2013.05.17 13:49:38:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\WRCU\WRCU00111.mov</FileName>
<TrimIn>13945</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.05.17 13:49:39:02</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.05.17 13:49:57:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\WRCU\WRCU00111.mov</FileName>
<TrimIn>14396</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.05.17 13:49:57:04</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.05.17 13:53:40:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 13:53:45:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01209.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 13:56:59:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01713.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 13:57:58:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Adv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 13:58:02:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 13:59:31:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00812.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 14:00:24:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 14:00:29:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\BHTR\BHTR01111.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 14:28:08:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 14:28:13:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00713.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 14:30:52:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 14:30:57:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\IWCU\IWCU01111.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<ClockResync>
<TimeCode>2013.05.17 14:38:08:21</TimeCode>
<Channel>OASYS2</Channel>
<Amount>4</Amount>
</ClockResync>
<Play>
<TimeCode>2013.05.17 14:38:45:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\IWCU\IWCU01111.mov</FileName>
<TrimIn>11713</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.05.17 14:38:45:14</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.05.17 14:48:00:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\IWCU\IWCU01111.mov</FileName>
<TrimIn>25579</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.05.17 14:48:00:06</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.05.17 14:48:25:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\IWCU\IWCU01111.mov</FileName>
<TrimIn>26209</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.05.17 14:48:25:10</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.05.17 14:52:26:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 14:52:31:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MUSA\MUSA00508.mov</FileName>
<TrimIn>203</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 14:55:14:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MCTR\MCTR06411.mov</FileName>
<TrimIn>250</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 14:58:18:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MUSA\MUSA01608.mov</FileName>
<TrimIn>203</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 15:01:18:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-05-17_15-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 15:01:41:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\CYCU\CYCU01112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 15:10:13:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02010.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 15:10:43:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\CYCU\CYCU01112.mov</FileName>
<TrimIn>12826</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 15:34:15:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00409.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 15:36:52:16</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\CYCU\CYCU01112.mov</FileName>
<TrimIn>48151</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 16:00:26:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 16:00:30:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01613.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 16:01:29:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Children-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 16:01:34:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\LPCU\LPCU00212.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 16:15:13:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 16:15:18:09</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU01412.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 16:16:47:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01010.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 16:20:19:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 16:20:23:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00512.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 16:21:23:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Children-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 16:21:27:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\HDVU\HDVU01713.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 16:40:15:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_VIVU_pobudnjam_20-50.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 16:40:22:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01513.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 16:40:51:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Children-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 16:40:56:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MDDA\MDDA00507.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 16:53:13:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 16:53:17:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00210.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 16:56:30:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\DBLU\DBLU01112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 16:57:34:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02612.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 16:59:53:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-05-17_17-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 17:00:16:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 17:00:21:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ISTR\ISTR02311.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 17:04:17:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ISTR\ISTR02311.mov</FileName>
<TrimIn>5915</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.05.17 17:04:18:01</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.05.17 17:05:09:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ISTR\ISTR02311.mov</FileName>
<TrimIn>7191</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.05.17 17:05:09:01</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.05.17 17:07:06:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ISTR\ISTR02311.mov</FileName>
<TrimIn>10139</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.05.17 17:07:07:01</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.05.17 17:07:22:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ISTR\ISTR02311.mov</FileName>
<TrimIn>10535</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.05.17 17:07:22:24</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.05.17 17:07:42:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ISTR\ISTR02311.mov</FileName>
<TrimIn>11040</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.05.17 17:07:43:02</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.05.17 17:08:01:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ISTR\ISTR02311.mov</FileName>
<TrimIn>11504</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.05.17 17:08:01:16</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.05.17 17:08:21:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ISTR\ISTR02311.mov</FileName>
<TrimIn>12012</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.05.17 17:08:21:23</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.05.17 17:09:21:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ISTR\ISTR02311.mov</FileName>
<TrimIn>13509</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.05.17 17:09:21:21</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.05.17 17:09:43:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ISTR\ISTR02311.mov</FileName>
<TrimIn>14041</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.05.17 17:09:43:03</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<Play>
<TimeCode>2013.05.17 17:28:50:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 17:28:55:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\manually added files\POLIK 2.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 17:31:40:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 17:31:44:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SMLU\SMLU02112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 17:56:04:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_SMKU_subota_11-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 17:56:10:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01510.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 17:57:13:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 17:57:18:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU01512.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 17:57:47:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00413.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 17:59:16:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00612.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 17:59:46:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02210.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 18:01:15:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 18:01:20:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SSKU\SSKU02013.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 18:25:39:17</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 18:25:44:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MCTR\MCTR04211.mov</FileName>
<TrimIn>250</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 18:29:03:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MCTR\MCTR05111.mov</FileName>
<TrimIn>250</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 18:31:05:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Music-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 18:31:10:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MBCU\MBCU03312.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 18:40:58:01</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\MBCU\MBCU03312.mov</FileName>
<TrimIn>14696</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.05.17 18:40:58:05</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<ClockResync>
<TimeCode>2013.05.17 18:48:17:16</TimeCode>
<Channel>OASYS2</Channel>
<Amount>4</Amount>
</ClockResync>
<Play>
<TimeCode>2013.05.17 18:59:39:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 18:59:44:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01910.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 19:01:33:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-05-17_19-00.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 19:01:56:21</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\BILU\BILU02212.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 19:10:06:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 19:10:10:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 19:11:33:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 19:11:37:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\WUCU\WUCU00512.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 19:28:37:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_SMKU_subota_11-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 19:28:44:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\manually added files\POLIK 2.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 19:31:29:02</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 19:31:33:13</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\EPLU\EPLU01112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 20:00:02:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU01013.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 20:00:32:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00813.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 20:00:51:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02413.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 20:01:30:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU00213.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 20:02:19:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 20:02:24:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\SRKU\SRKU02013.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 20:47:13:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 20:47:18:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\manually added files\POLIK 2.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 20:50:02:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00512.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 20:51:02:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-05-17_20-50.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 20:51:25:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\Children-in.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 20:51:30:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\VIVU\VIVU05613.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 21:00:57:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 21:01:01:12</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU02912.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 21:01:45:22</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 21:01:50:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\IWLU\IWLU01412.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 21:28:39:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 21:28:44:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\manually added files\POLIK 2.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 21:31:29:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 21:31:33:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\KRTR\KRTR00313.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 22:06:32:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_SMKU_subota_11-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 22:06:39:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02713.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 22:07:34:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 22:07:38:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\manually added files\POLIK 2.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 22:10:23:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01013.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 22:10:47:24</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 22:10:52:10</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\FBNU\FBNU04112.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 22:27:51:20</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 22:27:56:06</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\manually added files\POLIK 2.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 22:30:41:05</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\INFO\INFO_2013-05-17_22-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 22:31:04:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOBA\ZOBA00502.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 22:39:10:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ZOBA\ZOBA00502.mov</FileName>
<TrimIn>12154</TrimIn>
<Commercial>False</Commercial>
</Play>
<Synchronization>
<TimeCode>2013.05.17 22:39:10:14</TimeCode>
<Channel>OASYS2</Channel>
<Success>True</Success>
</Synchronization>
<ClockResync>
<TimeCode>2013.05.17 22:49:00:09</TimeCode>
<Channel>OASYS2</Channel>
<Amount>4</Amount>
</ClockResync>
<Play>
<TimeCode>2013.05.17 22:59:06:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 22:59:10:19</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01310.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 23:00:25:07</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 23:00:29:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ILCU\ILCU00212.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 23:28:49:03</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Anons\Anons_SMKU_subota_11-30.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 23:28:55:23</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01713.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 23:29:55:08</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\ADUU\ADUU02213.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 23:30:34:18</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 23:30:39:04</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\LSNU\LSNU02812.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 23:58:08:14</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Categories\SocialAdv-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 23:58:12:15</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU01812.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 23:59:46:00</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\tr\Promo\Promo_mini-in-out.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
<Play>
<TimeCode>2013.05.17 23:59:50:11</TimeCode>
<Channel>OASYS2</Channel>
<FileName>F:\192.168.1.100\v2\PRUU\PRUU00813.mov</FileName>
<TrimIn>0</TrimIn>
<Commercial>False</Commercial>
</Play>
</Element>